# GE Medical Systems DICOM Data Dictionary
# Copyright � 2003 General Electric Company
#
# **CORRECTIONS/ADDITIONS**
# Please report corrections and/or additions via the MATLAB forum of the 
# CT IQTB Community of SupportCentral (supportcentral.ge.com)
# 
# -- Revision History --
# 01-09-2003   matthew.walker@med.ge.com   ~ Original release
# 03-11-2003   matthew.walker@med.ge.com   ~ Added missing data elements
# 06-03-2003   matthew.walker@med.ge.com   ~ Reorganized layout
#					   ~ Added missing data elements
#					   ~ Added header & rev history
# 06-06-2003   matthew.walker@med.ge.com   ~ Added attribute names for 
#					     private group length &
#					     private creator attributes
# 06-11-2003   matthew.walker@med.ge.com   ~ Added missing data elements
#					     for Performance/Value CT 
#					     segments
#					   ~ Added support for AW Workstation
#					     & AW Applications (including GEMS
#					     Private 3D Model attributes)
#					   ~ Added support for RT modality
# 08-06-2003  rebecca.hattle@med.ge.com    ~ Changed the Value 
#                                  Representation value to SQ for Sequences 
#                                  in Matlab
# 03-28-2006   michael.figueira@med.ge.com ~ updated for MR private data and new standard elements	
#	
# 
# To parse the contents of this data dictionary in Matlab, execute:
#
# [group,element,VR,attributeName,VM] = textread('gems-dicom-dict.txt',...
#                                      '(%4c,%4c)\t%s%s%s',...
#                                      'commentstyle','shell',...
#                                      'delimiter','\t');
#
#
# The following DICOM data dictionary contains both public and private
# data elements.  The private data elements are appended to the public 
# data elements provided by The MathWorks, Inc. 
#
# **WARNING**
# Private data element support may be incomplete for unsupported 
# modalities listed below:
#
# -- Modality --			     -- Support Status --
# Bone Densitometry 				Unsupported
# Cardiovascular Information Systems 		Unsupported
# Computed Radiography (CR) 			Unsupported
# Computed Tomography (CT) 			Supported
# Magnetic Resonance Imaging (MRI) 		Supported
# Nuclear Medicine 				Unsupported
# Positron Emission Tomography (PET) 		Unsupported
# Radiology PACS and RIS 			Unsupported
# Radiotherapy (RT) 				Supported
# Ultrasound 					Unsupported
# Workstations 					Supported
# X-Ray 					Unsupported
#
#
# Refer to http://gemedicalsystems.com/it_solutions/connectivity/dst.html			
# for GE Medical Systems DICOM conformance statements
#
# 
# ------------------------------------------------------------------------
# 
# DICOM Data Dictionary
#
# Copyright 1993-2003 The MathWorks, Inc.
# $Revision$  $Date$
#
# Attributes can appear multiple times.  The last duplicate entry is the
# one which is used.
#
# Comment lines begin with "#".
#
# Items are tab-delimited:
# 
# Tag		VR	Attribute Name	VM
# ------------------------------------------------------------------------
# ACR/NEMA codes
#
(0000,0001)	UL	CommandGroupLengthToEnd	1
(0000,0010)	CS	CommandRecognitionCode	1
(0000,0200)	AE	Initiator	1
(0000,0300)	AE	Receiver	1
(0000,0400)	AE	FindLocation	1
(0000,0850)	US	NumberOfMatches	1
(0000,0860)	US	ResponseSequenceNumber	1
(0000,4000)	AT	DialogReceiver	1
(0000,4010)	AT	TerminalType	1
(0000,5010)	SH	MessageSetID	1
(0000,5020)	SH	EndMessageSet	1
(0000,5110)	AT	DisplayFormat	1
(0000,5120)	AT	PagePositionID	1
(0000,5130)	CS	TextFormatID	1
(0000,5140)	CS	NormalReverse	1
(0000,5150)	CS	AddGrayScale	1
(0000,5160)	CS	Borders	1
(0000,5170)	IS	Copies	1
(0000,5180)	CS	OldMagnificationType	1
(0000,5190)	CS	Erase	1
(0000,51A0)	CS	Print	1
(0000,51B0)	US	Overlays	1-n
(0008,0001)	UL	IdentifyingGroupLengthToEnd	1
(0008,0010)	CS	RecognitionCode	1
(0008,0040)	US	OldDataSetType	1
(0008,0041)	LT	DataSetSubtype	1
(0008,1000)	AE	NetworkID	1
(0008,4000)	LT	IdentifyingComments	1-n
(0010,1050)	LT	InsurancePlanIdentification	1-n
(0018,1240)	IS	UpperLowerPixelValues	1-n
(0018,4000)	LT	AcquisitionComments	1-n
(0018,5030)	DS	DynamicRange	1
(0018,5040)	DS	TotalGain	1
(0020,0030)	DS	ImagePosition	3
(0020,0035)	DS	ImageOrientation	6
(0020,0050)	DS	Location	1
(0020,0070)	LT	ImageGeometryType	1
(0020,0080)	CS	MaskingImage	1-n
(0020,1001)	IS	AcquisitionsInSeries	1
(0020,1003)	IS	ImagesInSeries	1
(0020,1005)	IS	ImagesInStudy	1
(0020,1020)	CS	Reference	1-n
(0020,31xx)	CS	SourceImageID	1-n
(0020,3401)	CS	ModifyingDeviceID	1
(0020,3402)	CS	ModifiedImageID	1
(0020,3403)	DA	ModifiedImageDate	1
(0020,3404)	LO	ModifyingDeviceManufacturer	1
(0020,3405)	TM	ModifiedImageTime	1
(0020,3406)	LT	ModifiedImageDescription	1
(0020,5000)	AT	OriginalImageIdentification	1-n
(0020,5002)	CS	OriginalImageIdentificationNomenclature	1-n
(0028,0005)	US	ImageDimensions	1
(0028,0040)	CS	ImageFormat	1
(0028,0050)	LT	ManipulatedImage	1-n
(0028,0060)	CS	CompressionCode	1
(0028,0104)	US/SS	SmallestValidPixelValue	1
(0028,0105)	US/SS	LargestValidPixelValue	1
(0028,0200)	US	ImageLocation	1
(0028,1080)	CS	GrayScale	1
(0028,1100)	US/SS	GrayLookupTableDescriptor	3
(0028,1200)	US/SS	GrayLookupTableData	1-n
(0028,4000)	LT	ImagePresentationComments	1-n
(4000,0000)	UL	TextGroupLength	1
(4000,0010)	LT	TextArbitrary	1-n
(4000,4000)	LT	TextComments	1-n
(60xx,0110)	CS	OverlayFormat	1
(60xx,0200)	US	OverlayLocation	1
(60xx,4000)	LT	OverlayComments	1-n
(0028,005F)	CS	CompressionRecognitionCode	1
(0028,0061)	SH	CompressionOriginator	1
(0028,0062)	SH	CompressionLabel	1
(0028,0063)	SH	CompressionDescription	1
(0028,0065)	CS	CompressionSequence	1-n
(0028,0066)	AT	CompressionStepPointers	1-n
(0028,0068)	US	RepeatInterval	1
(0028,0069)	US	BitsGrouped	1
(0028,0070)	US	PerimeterTable	1-n
(0028,0071)	US/SS	PerimeterValue	1
(0028,0080)	US	PredictorRows	1
(0028,0081)	US	PredictorColumns	1
(0028,0082)	US	PredictorConstants	1-n
(0028,0090)	CS	BlockedPixels	1
(0028,0091)	US	BlockRows	1
(0028,0092)	US	BlockColumns	1
(0028,0093)	US	RowOverlap	1
(0028,0094)	US	ColumnOverlap	1
(0028,0400)	CS	TransformLabel	1
(0028,0401)	CS	TransformVersionNumber	1
(0028,0402)	US	NumberOfTransformSteps	1
(0028,0403)	CS	SequenceOfCompressedData	1-n
(0028,0404)	AT	DetailsOfCoefficients	1-n
(0028,0410)	US	RowsForNthOrderCoefficients	1
(0028,0411)	US	ColumnsForNthOrderCoefficients	1
(0028,0412)	CS	CoefficientCoding	1-n
(0028,0413)	AT	CoefficientCodingPointers	1-n
(0028,0700)	CS	DCTLabel	1
(0028,0701)	CS	DataBlockDescription	1-n
(0028,0702)	AT	DataBlock	1-n
(0028,0710)	US	NormalizationFactorFormat	1
(0028,0720)	US	ZonalMapNumberFormat	1
(0028,0721)	AT	ZonalMapLocation	1-n
(0028,0722)	US	ZonalMapFormat	1
(0028,0730)	US	AdaptiveMapFormat	1
(0028,0740)	US	CodeNumberFormat	1
(0028,0800)	CS	CodeLabel	1-n
(0028,0802)	US	NumberOfTables	1
(0028,0803)	AT	CodeTableLocation	1-n
(0028,0804)	US	BitsForCodeWord	1
(0028,0808)	AT	ImageDataLocation	1-n
(1000,0000)	UL	CodeTableGroupLength	1
(1000,0010)	US	EscapeTriplet	3
(1000,0011)	US	RunLengthTriplet	3
(1000,0012)	US	HuffmanTableSize	1
(1000,0013)	US	HuffmanTableTriplet	3
(1000,0014)	US	ShiftTableSize	1
(1000,0015)	US	ShiftTableTriplet	3
(1010,0000)	UL	ZonalMapGroupLength	1
(1010,0004)	US	ZonalMap	1-n
(60xx,0060)	CS	OverlayCompressCode	1
(60xx,0061)	SH	OverlayCompressOriginator	1
(60xx,0062)	SH	OverlayCompressLabel	1
(60xx,0063)	SH	OverlayCompressDescription	1
(60xx,0066)	AT	OverlayCompressStepPointers	1-n
(60xx,0068)	US	OverlayRepeatInterval	1
(60xx,0069)	US	OverlayBitsGrouped	1
(60xx,0800)	CS	OverlayCodeLabel	1-n
(60xx,0802)	US	OverlayNumberOfTables	1
(60xx,0803)	AT	OverlayCodeTableLocation	1-n
(60xx,0804)	US	OverlayBitsForCodeWord	1
#(7Fxx,0000)	UL	VariablePixelDataGroupLength	1
#(7Fxx,0010)	OW/OB	VariablePixelData	1
#(7Fxx,0011)	AT	VariableNextDataGroup	1
#(7Fxx,0020)	OW	VariableCoefficientsSDVN	1-n
#(7Fxx,0030)	OW	VariableCoefficientsSDHN	1-n
#(7Fxx,0040)	OW	VariableCoefficientsSDDN	1-n
(7FE0,0020)	OW	CoefficientsSDVN	1-n
(7FE0,0030)	OW	CoefficientsSDHN	1-n
(7FE0,0040)	OW	CoefficientsSDDN	1-n
#
# Retired codes
#
(0008,0042)	CS	NuclearMedicineSeriesType	1
(0008,2110)	CS	LossyImageCompression	1
(0008,2200)	CS	TransducerPosition	1
(0008,2204)	CS	TransducerOrientation	1
(0008,2208)	CS	AnatomicStructure	1
(0018,0030)	LO	Radionuclide	1-n
(0018,0032)	DS	EnergyWindowCenterline	1
(0018,0033)	DS	EnergyWindowTotalWidth	1-n
(0018,1146)	DS	RotationOffset	1-n
(0020,0014)	IS	IsotopeNumber	1
(0020,0015)	IS	PhaseNumber	1
(0020,0016)	IS	IntervalNumber	1
(0020,0017)	IS	TimeSlotNumber	1
(0020,0018)	IS	AngleNumber	1
(2040,0500)	SQ	ReferencedImageBoxSequence	1 
(60xx,1100)	US	OverlayDescriptorGray	1
(60xx,1101)	US	OverlayDescriptorRed	1
(60xx,1102)	US	OverlayDescriptorGreen	1
(60xx,1103)	US	OverlayDescriptorBlue	1
(60xx,1200)	US	OverlayGray	1-n
(60xx,1201)	US	OverlayRed	1-n
(60xx,1202)	US	OverlayGreen	1-n
(60xx,1203)	US	OverlayBlue	1-n
#
# Standard attributes
#
(0000,0000)	UL	CommandGroupLength	1
(0000,0002)	UI	AffectedSOPClassUID	1
(0000,0003)	UI	RequestedSOPClassUID	1
(0000,0100)	US	CommandField	1
(0000,0110)	US	MessageID	1
(0000,0120)	US	MessageIDBeingRespondedTo	1
(0000,0600)	AE	MoveDestination	1
(0000,0700)	US	Priority	1
(0000,0800)	US	DataSetType	1
(0000,0900)	US	Status	1
(0000,0901)	AT	OffendingElement	1-n
(0000,0902)	LO	ErrorComment	1
(0000,0903)	US	ErrorID	1
(0000,1000)	UI	AffectedSOPInstanceUID	1
(0000,1001)	UI	RequestedSOPInstanceUID	1
(0000,1002)	US	EventTypeID	1
(0000,1005)	AT	AttributeIdentifierList	1-n
(0000,1008)	US	ActionTypeID	1
(0000,1020)	US	NumberOfRemainingSuboperations	1
(0000,1021)	US	NumberOfCompletedSuboperations	1
(0000,1022)	US	NumberOfFailedSuboperations	1
(0000,1023)	US	NumberOfWarningSuboperations	1
(0000,1030)	AE	MoveOriginatorApplicationEntityTitle	1
(0000,1031)	US	MoveOriginatorMessageID	1
(0002,0000)	UL	MetaElementGroupLength	1
(0002,0001)	OB	FileMetaInformationVersion	1
(0002,0002)	UI	MediaStorageSOPClassUID	1
(0002,0003)	UI	MediaStorageSOPInstanceUID	1
(0002,0010)	UI	TransferSyntaxUID	1
(0002,0012)	UI	ImplementationClassUID	1
(0002,0013)	SH	ImplementationVersionName	1
(0002,0016)	AE	SourceApplicationEntityTitle	1
(0002,0100)	UI	PrivateInformationCreatorUID	1
(0002,0102)	OB	PrivateInformation	1
(0004,0000)	UL	FileSetGroupLength	1
(0004,1130)	CS	FileSetID	1
(0004,1141)	CS	FileSetDescriptorFileID	1-8
(0004,1142)	CS	SpecificCharacterSetOfFileSetDescriptorFile	1
(0004,1200)	UL	OffsetOfTheFirstDirectoryRecordOfTheRootDirectoryEntity	1
(0004,1202)	UL	OffsetOfTheLastDirectoryRecordOfTheRootDirectoryEntity	1
(0004,1212)	US	FileSetConsistencyFlag	1
(0004,1220)	SQ	DirectoryRecordSequence	1
(0004,1400)	UL	OffsetOfTheNextDirectoryRecord	1
(0004,1410)	US	RecordInUseFlag	1
(0004,1420)	UL	OffsetOfReferencedLowerLevelDirectoryEntity	1
(0004,1430)	CS	DirectoryRecordType	1
(0004,1432)	UI	PrivateRecordUID	1
(0004,1500)	CS	ReferencedFileID	1-8
(0004,1504)	UL	MRDRDirectoryRecordOffset	1
(0004,1510)	UI	ReferencedSOPClassUIDInFile	1
(0004,1511)	UI	ReferencedSOPInstanceUIDInFile	1
(0004,1512)	UI	ReferencedTransferSyntaxUIDInFile	1
(0004,1600)	UL	NumberOfReferences	1
(0008,0000)	UL	IdentifyingGroupLength	1
(0008,0005)	CS	SpecificCharacterSet	1-n
(0008,0008)	CS	ImageType	1-n
(0008,0012)	DA	InstanceCreationDate	1
(0008,0013)	TM	InstanceCreationTime	1
(0008,0014)	UI	InstanceCreatorUID	1
(0008,0016)	UI	SOPClassUID	1
(0008,0018)	UI	SOPInstanceUID	1
(0008,0020)	DA	StudyDate	1
(0008,0021)	DA	SeriesDate	1
(0008,0022)	DA	AcquisitionDate	1
(0008,0023)	DA	ImageDate	1
(0008,0024)	DA	OverlayDate	1
(0008,0025)	DA	CurveDate	1
(0008,0030)	TM	StudyTime	1
(0008,0031)	TM	SeriesTime	1
(0008,0032)	TM	AcquisitionTime	1
(0008,0033)	TM	ImageTime	1
(0008,0034)	TM	OverlayTime	1
(0008,0035)	TM	CurveTime	1
(0008,0050)	SH	AccessionNumber	1
(0008,0052)	CS	QueryRetrieveLevel	1
(0008,0054)	AE	RetrieveAETitle	1-n
(0008,0058)	UI	FailedSOPInstanceUIDList	1-n
(0008,0060)	CS	Modality	1
(0008,0061)	CS	ModalitiesInStudy	1-n
(0008,0064)	CS	ConversionType	1
(0008,0068)	CS	PresentationIntentType	1
(0008,0070)	LO	Manufacturer	1
(0008,0080)	LO	InstitutionName	1
(0008,0081)	ST	InstitutionAddress	1
(0008,0082)	SQ	InstitutionCodeSequence	1
(0008,0090)	PN	ReferringPhysiciansName	1
(0008,0092)	ST	ReferringPhysiciansAddress	1
(0008,0094)	SH	ReferringPhysiciansTelephoneNumbers	1-n
(0008,0100)	SH	CodeValue	1
(0008,0102)	SH	CodingSchemeDesignator	1
(0008,0103)	SH	CodingSchemeVersion	1
(0008,0104)	LO	CodeMeaning	1
(0008,0105)	CS	MappingResource	1
(0008,0106)	DT	ContextGroupVersion	1
(0008,0107)	DT	ContextGroupLocalVersion	1
(0008,010B)	CS	CodeSetExtensionFlag	1
(0008,010C)	UI	PrivateCodingSchemeCreatorUID	1
(0008,010D)	UI	CodeSetExtensionCreatorUID	1
(0008,010F)	CS	ContextIdentifier	1
(0008,1010)	SH	StationName	1
(0008,1030)	LO	StudyDescription	1
(0008,1032)	SQ	ProcedureCodeSequence	1
(0008,103E)	LO	SeriesDescription	1
(0008,1040)	LO	InstitutionalDepartmentName	1
(0008,1048)	PN	PhysiciansOfRecord	1-n
(0008,1050)	PN	PerformingPhysiciansName	1-n
(0008,1060)	PN	NameOfPhysiciansReadingStudy	1-n
(0008,1070)	PN	OperatorsName	1-n
(0008,1080)	LO	AdmittingDiagnosesDescription	1-n
(0008,1084)	SQ	AdmittingDiagnosisCodeSequence	1
(0008,1090)	LO	ManufacturersModelName	1
(0008,1100)	SQ	ReferencedResultsSequence	1
(0008,1110)	SQ	ReferencedStudySequence	1
(0008,1111)	SQ	ReferencedStudyComponentSequence	1
(0008,1115)	SQ	ReferencedSeriesSequence	1
(0008,1120)	SQ	ReferencedPatientSequence	1
(0008,1125)	SQ	ReferencedVisitSequence	1
(0008,1130)	SQ	ReferencedOverlaySequence	1
(0008,1140)	SQ	ReferencedImageSequence	1
(0008,1145)	SQ	ReferencedCurveSequence	1
(0008,1150)	UI	ReferencedSOPClassUID	1
(0008,1155)	UI	ReferencedSOPInstanceUID	1
(0008,115A)	UI	SOPClassesSupported	1-n
(0008,1160)	IS	ReferencedFrameNumber	1
(0008,1195)	UI	TransactionUID	1
(0008,1197)	US	FailureReason	1
(0008,1198)	SQ	FailedSOPSequence	1
(0008,1199)	SQ	ReferencedSOPSequence	1
(0008,2111)	ST	DerivationDescription	1
(0008,2112)	SQ	SourceImageSequence	1
(0008,2120)	SH	StageName	1
(0008,2122)	IS	StageNumber	1
(0008,2124)	IS	NumberOfStages	1
(0008,2128)	IS	ViewNumber	1
(0008,2129)	IS	NumberOfEventTimers	1
(0008,212A)	IS	NumberOfViewsInStage	1
(0008,2130)	DS	EventElapsedTimes	1-n
(0008,2132)	LO	EventTimerNames	1-n
(0008,2142)	IS	StartTrim	1
(0008,2143)	IS	StopTrim	1
(0008,2144)	IS	RecommendedDisplayFrameRate	1
(0008,2218)	SQ	AnatomicRegionSequence	1
(0008,2220)	SQ	AnatomicRegionModifierSequence	1
(0008,2228)	SQ	PrimaryAnatomicStructureSequence	1
(0008,2229)	SQ	AnatomicStructureSpaceOrRegionSequence	1
(0008,2230)	SQ	PrimaryAnatomicStructureModifierSequence	1
(0008,2240)	SQ	TransducerPositionSequence	1
(0008,2242)	SQ	TransducerPositionModifierSequence	1
(0008,2244)	SQ	TransducerOrientationSequence	1
(0008,2246)	SQ	TransducerOrientationModifierSequence	1
(0010,0000)	UL	PatientGroupLength	1
(0010,0010)	PN	PatientsName	1
(0010,0020)	LO	PatientID	1
(0010,0021)	LO	IssuerOfPatientID	1
(0010,0030)	DA	PatientsBirthDate	1
(0010,0032)	TM	PatientsBirthTime	1
(0010,0040)	CS	PatientsSex	1
(0010,0050)	SQ	PatientsInsurancePlanCodeSequence	1
(0010,1000)	LO	OtherPatientIDs	1-n
(0010,1001)	PN	OtherPatientNames	1-n
(0010,1005)	PN	PatientsBirthName	1
(0010,1010)	AS	PatientsAge	1
(0010,1020)	DS	PatientsSize	1
(0010,1030)	DS	PatientsWeight	1
(0010,1040)	LO	PatientsAddress	1
(0010,1060)	PN	PatientsMothersBirthName	1
(0010,1080)	LO	MilitaryRank	1
(0010,1081)	LO	BranchOfService	1
(0010,1090)	LO	MedicalRecordLocator	1
(0010,2000)	LO	MedicalAlerts	1-n
(0010,2110)	LO	ContrastAllergies	1-n
(0010,2150)	LO	CountryOfResidence	1
(0010,2152)	LO	RegionOfResidence	1
(0010,2154)	SH	PatientsTelephoneNumbers	1-n
(0010,2160)	SH	EthnicGroup	1
(0010,2180)	SH	Occupation	1
(0010,21A0)	CS	SmokingStatus	1
(0010,21B0)	LT	AdditionalPatientHistory	1
(0010,21C0)	US	PregnancyStatus	1
(0010,21D0)	DA	LastMenstrualDate	1
(0010,21F0)	LO	PatientsReligiousPreference	1
(0010,4000)	LT	PatientComments	1
(0018,0000)	UL	AcquisitionGroupLength	1
(0018,0010)	LO	ContrastBolusAgent	1
(0018,0012)	SQ	ContrastBolusAgentSequence	1
(0018,0014)	SQ	ContrastBolusAdministrationRouteSequence	1
(0018,0015)	CS	BodyPartExamined	1
(0018,0020)	CS	ScanningSequence	1-n
(0018,0021)	CS	SequenceVariant	1-n
(0018,0022)	CS	ScanOptions	1-n
(0018,0023)	CS	MRAcquisitionType	1
(0018,0024)	SH	SequenceName	1
(0018,0025)	CS	AngioFlag	1
(0018,0026)	SQ	InterventionDrugInformationSequence	1
(0018,0027)	TM	InterventionDrugStopTime	1
(0018,0028)	DS	InterventionDrugDose	1
(0018,0029)	SQ	InterventionDrugCodeSequence	1
(0018,002A)	SQ	AdditionalDrugSequence	1
(0018,0031)	LO	Radiopharmaceutical	1
(0018,0034)	LO	InterventionDrugName	1
(0018,0035)	TM	InterventionDrugStartTime	1
(0018,0036)	SQ	InterventionalTherapySequence	1
(0018,0037)	CS	TherapyType	1
(0018,0038)	CS	InterventionalStatus	1
(0018,0039)	CS	TherapyDescription	1
(0018,0040)	IS	CineRate	1
(0018,0050)	DS	SliceThickness	1
(0018,0060)	DS	KVP	1
(0018,0070)	IS	CountsAccumulated	1
(0018,0071)	CS	AcquisitionTerminationCondition	1
(0018,0072)	DS	EffectiveSeriesDuration	1
(0018,0073)	CS	AcquisitionStartCondition	1
(0018,0074)	IS	AcquisitionStartConditionData	1
(0018,0075)	IS	AcquisitionTerminationConditionData	1
(0018,0080)	DS	RepetitionTime	1
(0018,0081)	DS	EchoTime	1
(0018,0082)	DS	InversionTime	1
(0018,0083)	DS	NumberOfAverages	1
(0018,0084)	DS	ImagingFrequency	1
(0018,0085)	SH	ImagedNucleus	1
(0018,0086)	IS	EchoNumbers	1-n
(0018,0087)	DS	MagneticFieldStrength	1
(0018,0088)	DS	SpacingBetweenSlices	1
(0018,0089)	IS	NumberOfPhaseEncodingSteps	1
(0018,0090)	DS	DataCollectionDiameter	1
(0018,0091)	IS	EchoTrainLength	1
(0018,0093)	DS	PercentSampling	1
(0018,0094)	DS	PercentPhaseFieldOfView	1
(0018,0095)	DS	PixelBandwidth	1
(0018,1000)	LO	DeviceSerialNumber	1
(0018,1004)	LO	PlateID	1
(0018,1010)	LO	SecondaryCaptureDeviceID	1
(0018,1011)	LO	HardcopyCreationDeviceID	1
(0018,1012)	DA	DateOfSecondaryCapture	1
(0018,1014)	TM	TimeOfSecondaryCapture	1
(0018,1016)	LO	SecondaryCaptureDeviceManufacturer	1
(0018,1017)	LO	HardcopyDeviceManufacturer	1
(0018,1018)	LO	SecondaryCaptureDeviceManufacturersModelName	1
(0018,1019)	LO	SecondaryCaptureDeviceSoftwareVersions	1-n
(0018,101A)	LO	HardcopyDeviceSoftwareVersion	1-n
(0018,101B)	LO	HardcopyDeviceManfuacturersModelName	1
(0018,1020)	LO	SoftwareVersions	1-n
(0018,1022)	SH	VideoImageFormatAcquired	1
(0018,1023)	LO	DigitalImageFormatAcquired	1
(0018,1030)	LO	ProtocolName	1
(0018,1040)	LO	ContrastBolusRoute	1
(0018,1041)	DS	ContrastBolusVolume	1
(0018,1042)	TM	ContrastBolusStartTime	1
(0018,1043)	TM	ContrastBolusStopTime	1
(0018,1044)	DS	ContrastBolusTotalDose	1
(0018,1045)	IS	SyringeCounts	1
(0018,1046)	DS	ContrastFlowRates	1-n
(0018,1047)	DS	ContrastFlowDurations	1-n
(0018,1048)	CS	ContrastBolusIngredient	1
(0018,1049)	DS	ContrastBolusIngredientConcentration	1
(0018,1050)	DS	SpatialResolution	1
(0018,1060)	DS	TriggerTime	1
(0018,1061)	LO	TriggerSourceOrType	1
(0018,1062)	IS	NominalInterval	1
(0018,1063)	DS	FrameTime	1
(0018,1064)	LO	FramingType	1
(0018,1065)	DS	FrameTimeVector	1-n
(0018,1066)	DS	FrameDelay	1
(0018,1070)	LO	RadiopharmaceuticalRoute	1
(0018,1071)	DS	RadiopharmaceuticalVolume	1
(0018,1072)	TM	RadiopharmaceuticalStartTime	1
(0018,1073)	TM	RadiopharmaceuticalStopTime	1
(0018,1074)	DS	RadionuclideTotalDose	1
(0018,1075)	DS	RadionuclideHalfLife	1
(0018,1076)	DS	RadionuclidePositronFraction	1
(0018,1077)	DS	RadiopharmaceuticalSpecificActivity	1
(0018,1080)	CS	BeatRejectionFlag	1
(0018,1081)	IS	LowRRValue	1
(0018,1082)	IS	HighRRValue	1
(0018,1083)	IS	IntervalsAcquired	1
(0018,1084)	IS	IntervalsRejected	1
(0018,1085)	LO	PVCRejection	1
(0018,1086)	IS	SkipBeats	1
(0018,1088)	IS	HeartRate	1
(0018,1090)	IS	CardiacNumberOfImages	1
(0018,1094)	IS	TriggerWindow	1
(0018,1100)	DS	ReconstructionDiameter	1
(0018,1110)	DS	DistanceSourceToDetector	1
(0018,1111)	DS	DistanceSourceToPatient	1
(0018,1114)	DS	EstimatedRadiographicMagnificationFactor	1
(0018,1120)	DS	GantryDetectorTilt	1
(0018,1121)	DS	GantryDetectorSlew	1
(0018,1130)	DS	TableHeight	1
(0018,1131)	DS	TableTraverse	1
(0018,1134)	CS	TableMotion	1
(0018,1135)	DS	TableVerticalIncrement	1-n
(0018,1136)	DS	TableLateralIncrement	1-n
(0018,1137)	DS	TableLongitudinalIncrement	1-n
(0018,1138)	DS	TableAngle	1
(0018,113A)	CS	TableType	1
(0018,1140)	CS	RotationDirection	1
(0018,1141)	DS	AngularPosition	1
(0018,1142)	DS	RadialPosition	1-n
(0018,1143)	DS	ScanArc	1
(0018,1144)	DS	AngularStep	1
(0018,1145)	DS	CenterOfRotationOffset	1
(0018,1147)	CS	FieldOfViewShape	1
(0018,1149)	IS	FieldOfViewDimensions	1-2
(0018,1150)	IS	ExposureTime	1
(0018,1151)	IS	XRayTubeCurrent	1
(0018,1152)	IS	Exposure	1
(0018,1153)	IS	ExposureinuAs	1
(0018,1154)	DS	AveragePulseWidth	1
(0018,1155)	CS	RadiationSetting	1
(0018,1156)	CS	RectificationType	1
(0018,115A)	CS	RadiationMode	1
(0018,115E)	DS	ImageAreaDoseProduct	1
(0018,1160)	SH	FilterType	1
(0018,1161)	LO	TypeOfFilters	1-n
(0018,1162)	DS	IntensifierSize	1
(0018,1164)	DS	ImagerPixelSpacing	2
(0018,1166)	CS	Grid	1
(0018,1170)	IS	GeneratorPower	1
(0018,1180)	SH	CollimatorGridName	1
(0018,1181)	CS	CollimatorType	1
(0018,1182)	IS	FocalDistance	1-2
(0018,1183)	DS	XFocusCenter	1-2
(0018,1184)	DS	YFocusCenter	1-2
(0018,1190)	DS	FocalSpots	1-n
(0018,1191)	CS	AnodeTargetMaterial	1
(0018,11A0)	DS	BodyPartThickness	1
(0018,11A2)	DS	CompressionForce	1
(0018,1200)	DA	DateOfLastCalibration	1-n
(0018,1201)	TM	TimeOfLastCalibration	1-n
(0018,1210)	SH	ConvolutionKernel	1-n
(0018,1242)	IS	ActualFrameDuration	1
(0018,1243)	IS	CountRate	1
(0018,1244)	US	PreferredPlaybackSequencing	1
(0018,1250)	SH	ReceivingCoil	1
(0018,1251)	SH	TransmittingCoil	1
(0018,1260)	SH	PlateType	1
(0018,1261)	LO	PhosphorType	1
(0018,1300)	DS	ScanVelocity	1
(0018,1301)	CS	WholeBodyTechnique	1-n
(0018,1302)	IS	ScanLength	1
(0018,1310)	US	AcquisitionMatrix	4
(0018,1312)	CS	PhaseEncodingDirection	1
(0018,1314)	DS	FlipAngle	1
(0018,1315)	CS	VariableFlipAngleFlag	1
(0018,1316)	DS	SAR	1
(0018,1318)	DS	dBdt	1
(0018,1400)	LO	AcquisitionDeviceProcessingDescription	1
(0018,1401)	LO	AcquisitionDeviceProcessingCode	1
(0018,1402)	CS	CassetteOrientation	1
(0018,1403)	CS	CassetteSize	1
(0018,1404)	US	ExposuresOnPlate	1
(0018,1405)	IS	RelativeXRayExposure	1
(0018,1450)	CS	ColumnAngulation	1
(0018,1460)	DS	TomoLayerHeight	1
(0018,1470)	DS	TomoAngle	1
(0018,1480)	DS	TomoTime	1
(0018,1490)	CS	TomoType	1
(0018,1491)	CS	TomoClass	1
(0018,1495)	IS	NumberofTomosynthesisSourceImages	1
(0018,1500)	CS	PositionerMotion	1
(0018,1508)	CS	PositionerType	1
(0018,1510)	DS	PositionerPrimaryAngle	1
(0018,1511)	DS	PositionerSecondaryAngle	1
(0018,1520)	DS	PositionerPrimaryAngleIncrement	1-n
(0018,1521)	DS	PositionerSecondaryAngleIncrement	1-n
(0018,1530)	DS	DetectorPrimaryAngle	1
(0018,1531)	DS	DetectorSecondaryAngle	1
(0018,1600)	CS	ShutterShape	1-3
(0018,1602)	IS	ShutterLeftVerticalEdge	1
(0018,1604)	IS	ShutterRightVerticalEdge	1
(0018,1606)	IS	ShutterUpperHorizontalEdge	1
(0018,1608)	IS	ShutterLowerHorizontalEdge	1
(0018,1610)	IS	CenterOfCircularShutter	2
(0018,1612)	IS	RadiusOfCircularShutter	1
(0018,1620)	IS	VerticesOfThePolygonalShutter	2-2n
(0018,1700)	CS	CollimatorShape	1-3
(0018,1702)	IS	CollimatorLeftVerticalEdge	1
(0018,1704)	IS	CollimatorRightVerticalEdge	1
(0018,1706)	IS	CollimatorUpperHorizontalEdge	1
(0018,1708)	IS	CollimatorLowerHorizontalEdge	1
(0018,1710)	IS	CenterOfCircularCollimator	2
(0018,1712)	IS	RadiusOfCircularCollimator	1
(0018,1720)	IS	VerticesOfThePolygonalCollimator	2-2n
(0018,5000)	SH	OutputPower	1-n
(0018,5010)	LO	TransducerData	3
(0018,5012)	DS	FocusDepth	1
(0018,5020)	LO	ProcessingFunction	1
(0018,5021)	LO	PostprocessingFunction	1
(0018,5022)	DS	MechanicalIndex	1
(0018,5024)	DS	ThermalIndex	1
(0018,5026)	DS	CranialThermalIndex	1
(0018,5027)	DS	SoftTissueThermalIndex	1
(0018,5028)	DS	SoftTissueFocusThermalIndex	1
(0018,5029)	DS	SoftTissueSurfaceThermalIndex	1
(0018,5050)	IS	DepthOfScanField	1
(0018,5100)	CS	PatientPosition	1
(0018,5101)	CS	ViewPosition	1
(0018,5104)	SQ	ProjectionEponymousNameCodeSequence	1
(0018,5210)	DS	ImageTransformationMatrix	6
(0018,5212)	DS	ImageTranslationVector	3
(0018,6000)	DS	Sensitivity	1
(0018,6011)	SQ	SequenceOfUltrasoundRegions	1
(0018,6012)	US	RegionSpatialFormat	1
(0018,6014)	US	RegionDataType	1
(0018,6016)	UL	RegionFlags	1
(0018,6018)	UL	RegionLocationMinX0	1
(0018,601A)	UL	RegionLocationMinY0	1
(0018,601C)	UL	RegionLocationMaxX1	1
(0018,601E)	UL	RegionLocationMaxY1	1
(0018,6020)	SL	ReferencePixelX0	1
(0018,6022)	SL	ReferencePixelY0	1
(0018,6024)	US	PhysicalUnitsXDirection	1
(0018,6026)	US	PhysicalUnitsYDirection	1
(0018,6028)	FD	ReferencePixelPhysicalValueX	1
(0018,602A)	FD	ReferencePixelPhysicalValueY	1
(0018,602C)	FD	PhysicalDeltaX	1
(0018,602E)	FD	PhysicalDeltaY	1
(0018,6030)	UL	TransducerFrequency	1
(0018,6031)	CS	TransducerType	1
(0018,6032)	UL	PulseRepetitionFrequency	1
(0018,6034)	FD	DopplerCorrectionAngle	1
(0018,6036)	FD	SteeringAngle	1
(0018,6038)	UL	DopplerSampleVolumeXPosition	1
(0018,603A)	UL	DopplerSampleVolumeYPosition	1
(0018,603C)	UL	TMLinePositionX0	1
(0018,603E)	UL	TMLinePositionY0	1
(0018,6040)	UL	TMLinePositionX1	1
(0018,6042)	UL	TMLinePositionY1	1
(0018,6044)	US	PixelComponentOrganization	1
(0018,6046)	UL	PixelComponentMask	1
(0018,6048)	UL	PixelComponentRangeStart	1
(0018,604A)	UL	PixelComponentRangeStop	1
(0018,604C)	US	PixelComponentPhysicalUnits	1
(0018,604E)	US	PixelComponentDataType	1
(0018,6050)	UL	NumberOfTableBreakPoints	1
(0018,6052)	UL	TableOfXBreakPoints	1-n
(0018,6054)	FD	TableOfYBreakPoints	1-n
(0018,6056)	UL	NumberOfTableEntries	1
(0018,6058)	UL	TableOfPixelValues	1-n
(0018,605A)	FL	TableOfParameterValues	1-n
(0018,7000)	CS	DetectorConditionsNominalFlag	1
(0018,7001)	DS	DetectorTemperature	1
(0018,7004)	CS	DetectorType	1
(0018,7005)	CS	DetectorConfiguration	1
(0018,7006)	LT	DetectorDescription	1
(0018,7008)	LT	DetectorMode	1
(0018,700A)	SH	DetectorID	1
(0018,700C)	DA	DateofLastDetectorCalibration	1
(0018,700E)	TM	TimeofLastDetectorCalibration	1
(0018,7010)	IS	ExposuresOnDetectorSinceLastCalibration	1
(0018,7011)	IS	ExposuresOnDetectorSinceManufactured	1
(0018,7012)	DS	DetectorTimeSinceLastExposure	1
(0018,7014)	DS	DetectorActiveTime	1
(0018,7016)	DS	DetectorActivationOffsetFromExposure	1
(0018,701A)	DS	DetectorBinning	2
(0018,7020)	DS	DetectorElementPhysicalSize	2
(0018,7022)	DS	DetectorElementSpacing	2
(0018,7024)	CS	DetectorActiveShape	1
(0018,7026)	DS	DetectorActiveDimensions	1-2
(0018,7028)	DS	DetectorActiveOrigin	2
(0018,7030)	DS	FieldofViewOrigin	2
(0018,7032)	DS	FieldofViewRotation	1
(0018,7034)	CS	FieldofViewHorizontalFlip	1
(0018,7040)	LT	GridAbsorbingMaterial	1
(0018,7041)	LT	GridSpacingMaterial	1
(0018,7042)	DS	GridThickness	1
(0018,7044)	DS	GridPitch	1
(0018,7046)	IS	GridAspectRatio	2
(0018,7048)	DS	GridPeriod	1
(0018,704C)	DS	GridFocalDistance	1
(0018,7050)	LT	FilterMaterial	1-n
(0018,7052)	DS	FilterThicknessMinimum	1-n
(0018,7054)	DS	FilterThicknessMaximum	1-n
(0018,7060)	CS	ExposureControlMode	1
(0018,7062)	LT	ExposureControlModeDescription	1
(0018,7064)	CS	ExposureStatus	1
(0018,7065)	DS	PhototimerSetting	1
(0020,0000)	UL	ImageGroupLength	1
(0020,000D)	UI	StudyInstanceUID	1
(0020,000E)	UI	SeriesInstanceUID	1
(0020,0010)	SH	StudyID	1
(0020,0011)	IS	SeriesNumber	1
(0020,0012)	IS	AcquisitionNumber	1
(0020,0013)	IS	InstanceNumber	1
(0020,0019)	IS	ItemNumber	1
(0020,0020)	CS	PatientOrientation	2
(0020,0022)	IS	OverlayNumber	1
(0020,0024)	IS	CurveNumber	1
(0020,0026)	IS	LookupTableNumber	1
(0020,0032)	DS	ImagePositionPatient	3
(0020,0037)	DS	ImageOrientationPatient	6
(0020,0052)	UI	FrameOfReferenceUID	1
(0020,0060)	CS	Laterality	1
(0020,0062)	CS	ImageLaterality	1
(0020,0100)	IS	TemporalPositionIdentifier	1
(0020,0105)	IS	NumberOfTemporalPositions	1
(0020,0110)	DS	TemporalResolution	1
(0020,1000)	IS	SeriesInStudy	1
(0020,1002)	IS	ImagesInAcquisition	1
(0020,1004)	IS	AcquisitionsInStudy	1
(0020,1040)	LO	PositionReferenceIndicator	1
(0020,1041)	DS	SliceLocation	1
(0020,1070)	IS	OtherStudyNumbers	1-n
(0020,1200)	IS	NumberOfPatientRelatedStudies	1
(0020,1202)	IS	NumberOfPatientRelatedSeries	1
(0020,1204)	IS	NumberOfPatientRelatedInstances	1
(0020,1206)	IS	NumberOfStudyRelatedSeries	1
(0020,1208)	IS	NumberOfStudyRelatedInstances	1
(0020,1209)	IS	NumberOfSeriesRelatedInstances	1
(0020,4000)	LT	ImageComments	1
(0020,9056)	SH	StackID	1
(0020,9057)	UL	InStackPositionNumber	1
(0020,9153)	FD	TriggerDelayTime	1
(0028,0000)	UL	ImagePresentationGroupLength	1
(0028,0002)	US	SamplesPerPixel	1
(0028,0004)	CS	PhotometricInterpretation	1
(0028,0006)	US	PlanarConfiguration	1
(0028,0008)	IS	NumberOfFrames	1
(0028,0009)	AT	FrameIncrementPointer	1-n
(0028,0010)	US	Rows	1
(0028,0011)	US	Columns	1
(0028,0012)	US	Planes	1
(0028,0014)	US	UltrasoundColorDataPresent	1
(0028,0030)	DS	PixelSpacing	2
(0028,0031)	DS	ZoomFactor	2
(0028,0032)	DS	ZoomCenter	2
(0028,0034)	IS	PixelAspectRatio	2
(0028,0051)	CS	CorrectedImage	1-n
(0028,0100)	US	BitsAllocated	1
(0028,0101)	US	BitsStored	1
(0028,0102)	US	HighBit	1
(0028,0103)	US	PixelRepresentation	1
(0028,0106)	US/SS	SmallestImagePixelValue	1
(0028,0107)	US/SS	LargestImagePixelValue	1
(0028,0108)	US/SS	SmallestPixelValueInSeries	1
(0028,0109)	US/SS	LargestPixelValueInSeries	1
(0028,0110)	US/SS	SmallestImagePixelValueInPlane	1
(0028,0111)	US/SS	LargestImagePixelValueInPlane	1
(0028,0120)	US/SS	PixelPaddingValue	1
(0028,0300)	CS	QualityControlImage	1
(0028,0301)	CS	BurnedInAnnotation	1
(0028,1040)	CS	PixelIntensityRelationship	1
(0028,1041)	SS	PixelIntensityRelationshipSign	1
(0028,1050)	DS	WindowCenter	1-n
(0028,1051)	DS	WindowWidth	1-n
(0028,1052)	DS	RescaleIntercept	1
(0028,1053)	DS	RescaleSlope	1
(0028,1054)	LO	RescaleType	1
(0028,1055)	LO	WindowCenterWidthExplanation	1-n
(0028,1090)	CS	RecommendedViewingMode	1
(0028,1101)	US/SS	RedPaletteColorLookupTableDescriptor	3
(0028,1102)	US/SS	GreenPaletteColorLookupTableDescriptor	3
(0028,1103)	US/SS	BluePaletteColorLookupTableDescriptor	3
(0028,1199)	UI	PaletteColorLookupTableUID	1
(0028,1201)	OW	RedPaletteColorLookupTableData	1 
(0028,1202)	OW	GreenPaletteColorLookupTableData	1 
(0028,1203)	OW	BluePaletteColorLookupTableData	1 
(0028,1221)	OW	SegmentedRedPaletteColorLookupTableData	1
(0028,1222)	OW	SegmentedGreenPaletteColorLookupTableData	1
(0028,1223)	OW	SegmentedBluePaletteColorLookupTableData	1
(0028,1300)	CS	ImplantPresent	1
(0028,2110)	CS	LossyImageCompression	1
(0028,2112)	DS	LossyImageCompressionRatio	1-n
(0028,3000)	SQ	ModalityLUTSequence	1
(0028,3002)	US/SS	LUTDescriptor	3
(0028,3003)	LO	LUTExplanation	1
(0028,3004)	LO	ModalityLUTType	1
(0028,3006)	US/SS	LUTData	1-n
(0028,3010)	SQ	VOILUTSequence	1
(0028,5000)	SQ	BiPlaneAcquisitionSequence	1
(0028,6010)	US	RepresentativeFrameNumber	1
(0028,6020)	US	FrameNumbersOfInterestFOI	1-n
(0028,6022)	LO	FramesOfInterestDescription	1-n
(0028,6030)	US	MaskPointers	1-n
(0028,6040)	US	RWavePointer	1-n
(0028,6100)	SQ	MaskSubtractionSequence	1
(0028,6101)	CS	MaskOperation	1
(0028,6102)	US	ApplicableFrameRange	2-2n
(0028,6110)	US	MaskFrameNumbers	1-n
(0028,6112)	US	ContrastFrameAveraging	1
(0028,6114)	FL	MaskSubPixelShift	2
(0028,6120)	SS	TIDOffset	1
(0028,6190)	ST	MaskOperationExplanation	1
(0032,0000)	UL	StudyGroupLength	1
(0032,000A)	CS	StudyStatusID	1
(0032,000C)	CS	StudyPriorityID	1
(0032,0012)	LO	StudyIDIssuer	1
(0032,0032)	DA	StudyVerifiedDate	1
(0032,0033)	TM	StudyVerifiedTime	1
(0032,0034)	DA	StudyReadDate	1
(0032,0035)	TM	StudyReadTime	1
(0032,1000)	DA	ScheduledStudyStartDate	1
(0032,1001)	TM	ScheduledStudyStartTime	1
(0032,1010)	DA	ScheduledStudyStopDate	1
(0032,1011)	TM	ScheduledStudyStopTime	1
(0032,1020)	LO	ScheduledStudyLocation	1
(0032,1021)	AE	ScheduledStudyLocationAETitles	1-n
(0032,1030)	LO	ReasonForStudy	1
(0032,1032)	PN	RequestingPhysician	1
(0032,1033)	LO	RequestingService	1
(0032,1040)	DA	StudyArrivalDate	1
(0032,1041)	TM	StudyArrivalTime	1
(0032,1050)	DA	StudyCompletionDate	1
(0032,1051)	TM	StudyCompletionTime	1
(0032,1055)	CS	StudyComponentStatusID	1
(0032,1060)	LO	RequestedProcedureDescription	1
(0032,1064)	SQ	RequestedProcedureCodeSequence	1
(0032,1070)	LO	RequestedContrastAgent	1
(0032,4000)	LT	StudyComments	1
(0038,0000)	UL	VisitGroupLength	1
(0038,0004)	SQ	ReferencedPatientAliasSequence	1
(0038,0008)	CS	VisitStatusID	1
(0038,0010)	LO	AdmissionID	1
(0038,0011)	LO	IssuerOfAdmissionID	1
(0038,0016)	LO	RouteOfAdmissions	1
(0038,001A)	DA	ScheduledAdmissionDate	1
(0038,001B)	TM	ScheduledAdmissionTime	1
(0038,001C)	DA	ScheduledDischargeDate	1
(0038,001D)	TM	ScheduledDischargeTime	1
(0038,001E)	LO	ScheduledPatientInstitutionResidence	1
(0038,0020)	DA	AdmittingDate	1
(0038,0021)	TM	AdmittingTime	1
(0038,0030)	DA	DischargeDate	1
(0038,0032)	TM	DischargeTime	1
(0038,0040)	LO	DischargeDiagnosisDescription	1
(0038,0044)	SQ	DischargeDiagnosisCodeSequence	1
(0038,0050)	LO	SpecialNeeds	1
(0038,0300)	LO	CurrentPatientLocation	1
(0038,0400)	LO	PatientsInstitutionResidence	1
(0038,0500)	LO	PatientState	1
(0038,4000)	LT	VisitComments	1
(0040,0000)	UL	ModalityWorklistGroupLength	1
(0040,0001)	AE	ScheduledStationAETitle	1-n
(0040,0002)	DA	ScheduledProcedureStepStartDate	1
(0040,0003)	TM	ScheduledProcedureStepStartTime	1
(0040,0004)	DA	ScheduledProcedureStepEndDate	1
(0040,0005)	TM	ScheduledProcedureStepEndTime	1
(0040,0006)	PN	ScheduledPerformingPhysiciansName	1
(0040,0007)	LO	ScheduledProcedureStepDescription	1
(0040,0008)	SQ	ScheduledActionItemCodeSequence	1
(0040,0009)	SH	ScheduledProcedureStepID	1
(0040,0010)	SH	ScheduledStationName	1-n
(0040,0011)	SH	ScheduledProcedureStepLocation	1
(0040,0012)	LO	PreMedication	1
(0040,0020)	CS	ScheduledProcedureStepStatus	1
(0040,0100)	SQ	ScheduledProcedureStepSequence	1
(0040,0220)	SQ	ReferencedStandaloneSOPInstanceSequence	1
(0040,0241)	AE	PerformedStationAETitle	1
(0040,0242)	SH	PerformedStationName	1
(0040,0243)	SH	PerformedLocation	1
(0040,0244)	DA	PerformedProcedureStepStartDate	1
(0040,0245)	TM	PerformedProcedureStepStartTime	1
(0040,0250)	DA	PerformedProcedureStepEndDate	1
(0040,0251)	TM	PerformedProcedureStepEndTime	1
(0040,0252)	CS	PerformedProcedureStepStatus	1
(0040,0253)	CS	PerformedProcedureStepID	1
(0040,0254)	LO	PerformedProcedureStepDescription	1
(0040,0255)	LO	PerformedProcedureTypeDescription	1
(0040,0260)	SQ	PerformedActionItemSequence	1
(0040,0270)	SQ	ScheduledStepAttributesSequence	1
(0040,0275)	SQ	RequestAttributesSequence	1
(0040,0280)	ST	CommentsOnThePerformedProcedureSteps	1
(0040,0293)	SQ	QuantitySequence	1
(0040,0294)	DS	Quantity	1
(0040,0295)	SQ	MeasuringUnitsSequence	1
(0040,0296)	SQ	BillingItemSequence	1
(0040,0300)	US	TotalTimeOfFluoroscopy	1
(0040,0301)	US	TotalNumberOfExposures	1
(0040,0302)	US	EntranceDose	1
(0040,0303)	US	ExposedArea	1-2
(0040,0306)	DS	DistanceSourceToEntrance	1
(0040,0307)	DS	DistanceSourceToSupport	1
(0040,0310)	ST	CommentsOnRadiationDose	1
(0040,0312)	DS	XRayOutput	1
(0040,0314)	DS	HalfValueLayer	1
(0040,0316)	DS	OrganDose	1
(0040,0318)	CS	OrganExposed	1
(0040,0320)	SQ	BillingProcedureStepSequence	1
(0040,0321)	SQ	FilmConsumptionSequence	1
(0040,0324)	SQ	BillingSuppliesAndDevicesSequence	1
(0040,0330)	SQ	ReferencedProcedureStepSequence	1
(0040,0340)	SQ	PerformedSeriesSequence	1
(0040,0400)	LT	CommentsOnTheScheduledProcedureStep	1
(0040,0555)	SQ	AcquisitionContextSequence	1
(0040,0556)	ST	AcquisitionContextDescription	1
(0040,06FA)	LO	SlideIdentifier	1
(0040,071A)	SQ	ImageCenterPointCoordinatesSequence	1
(0040,072A)	DS	XOffsetInSlideCoordinateSystem	1
(0040,073A)	DS	YOffsetInSlideCoordinateSystem	1
(0040,074A)	DS	ZOffsetInSlideCoordinateSystem	1
(0040,08D8)	SQ	PixelSpacingSequence	1
(0040,08DA)	SQ	CoordinateSystemAxisCodeSequence	1
(0040,08EA)	SQ	MeasurementUnitsCodeSequence	1
(0040,1001)	SH	RequestedProcedureID	1
(0040,1002)	LO	ReasonForTheRequestedProcedure	1
(0040,1003)	SH	RequestedProcedurePriority	1
(0040,1004)	LO	PatientTransportArrangements	1
(0040,1005)	LO	RequestedProcedureLocation	1
(0040,1006)	SH	PlacerOrderNumberProcedure	1
(0040,1007)	SH	FillerOrderNumberProcedure	1
(0040,1008)	LO	ConfidentialityCode	1
(0040,1009)	SH	ReportingPriority	1
(0040,1010)	PN	NamesOfIntendedRecipientsOfResults	1-n
(0040,1400)	LT	RequestedProcedureComments	1
(0040,2001)	LO	ReasonForTheImagingServiceRequest	1
(0040,2004)	DA	IssueDateOfImagingServiceRequest	1
(0040,2005)	TM	IssueTimeOfImagingServiceRequest	1
(0040,2006)	SH	PlacerOrderNumberImagingServiceRequest	1
(0040,2007)	SH	FillerOrderNumberImagingServiceRequest	1
(0040,2008)	PN	OrderEnteredBy	1
(0040,2009)	SH	OrderEnterersLocation	1
(0040,2010)	SH	OrderCallbackPhoneNumber	1
(0040,2016)	LO	PlacerOrderNumberImagingServiceRequest	1
(0040,2017)	LO	FillerOrderNumberImagingServiceRequest	1
(0040,2400)	LT	ImagingServiceRequestComments	1
(0040,3001)	LO	ConfidentialityConstraintOnPatientDataDescription	1
(0040,A043)	SQ	ConceptNameCodeSequence	1
(0040,A121)	DA	Date	1
(0040,A122)	TM	Time	1
(0040,A123)	PN	PersonName	1
(0040,A136)	US	ReferencedFrameNumbers	1-n
(0040,A160)	UT	TextValue	1
(0040,A168)	SQ	ConceptCodeSequence	1
(0040,A30A)	DS	NumericValue	1-n
(0050,0000)	UL	XRayAngioDeviceGroupLength	1
(0050,0004)	CS	CalibrationImage	1
(0050,0010)	SQ	DeviceSequence	1
(0050,0014)	DS	DeviceLength	1
(0050,0016)	DS	DeviceDiameter	1
(0050,0017)	CS	DeviceDiameterUnits	1
(0050,0018)	DS	DeviceVolume	1
(0050,0019)	DS	InterMarkerDistance	1
(0050,0020)	LO	DeviceDescription	1
(0054,0000)	UL	NuclearMedicineGroupLength	1
(0054,0010)	US	EnergyWindowVector	1-n
(0054,0011)	US	NumberOfEnergyWindows	1
(0054,0012)	SQ	EnergyWindowInformationSequence	1
(0054,0013)	SQ	EnergyWindowRangeSequence	1
(0054,0014)	DS	EnergyWindowLowerLimit	1
(0054,0015)	DS	EnergyWindowUpperLimit	1
(0054,0016)	SQ	RadiopharmaceuticalInformationSequence	1
(0054,0017)	IS	ResidualSyringeCounts	1
(0054,0018)	SH	EnergyWindowName	1
(0054,0020)	US	DetectorVector	1-n
(0054,0021)	US	NumberOfDetectors	1
(0054,0022)	SQ	DetectorInformationSequence	1
(0054,0030)	US	PhaseVector	1-n
(0054,0031)	US	NumberOfPhases	1
(0054,0032)	SQ	PhaseInformationSequence	1
(0054,0033)	US	NumberOfFramesInPhase	1
(0054,0036)	IS	PhaseDelay	1
(0054,0038)	IS	PauseBetweenFrames	1
(0054,0050)	US	RotationVector	1-n
(0054,0051)	US	NumberOfRotations	1
(0054,0052)	SQ	RotationInformationSequence	1
(0054,0053)	US	NumberOfFramesInRotation	1
(0054,0060)	US	RRIntervalVector	1-n
(0054,0061)	US	NumberOfRRIntervals	1
(0054,0062)	SQ	GatedInformationSequence	1
(0054,0063)	SQ	DataInformationSequence	1
(0054,0070)	US	TimeSlotVector	1-n
(0054,0071)	US	NumberOfTimeSlots	1
(0054,0072)	SQ	TimeSlotInformationSequence	1
(0054,0073)	DS	TimeSlotTime	1
(0054,0080)	US	SliceVector	1-n
(0054,0081)	US	NumberOfSlices	1
(0054,0090)	US	AngularViewVector	1-n
(0054,0100)	US	TimeSliceVector	1-n
(0054,0101)	US	NumberOfTimeSlices	1
(0054,0200)	DS	StartAngle	1
(0054,0202)	CS	TypeOfDetectorMotion	1
(0054,0210)	IS	TriggerVector	1-n
(0054,0211)	US	NumberOfTriggersInPhase	1
(0054,0220)	SQ	ViewCodeSequence	1
(0054,0222)	SQ	ViewAngulationModifierCodeSequence	1
(0054,0300)	SQ	RadionuclideCodeSequence	1
(0054,0302)	SQ	AdministrationRouteCodeSequence	1
(0054,0304)	SQ	RadiopharmaceuticalCodeSequence	1
(0054,0306)	SQ	CalibrationDataSequence	1
(0054,0308)	US	EnergyWindowNumber	1
(0054,0400)	SH	ImageID	1
(0054,0410)	SQ	PatientOrientationCodeSequence	1
(0054,0412)	SQ	PatientOrientationModifierCodeSequence	1
(0054,0414)	SQ	PatientGantryRelationshipCodeSequence	1
(0054,1000)	CS	SeriesType	2
(0054,1001)	CS	Units	1
(0054,1002)	CS	CountsSource	1
(0054,1004)	CS	ReprojectionMethod	1
(0054,1100)	CS	RandomsCorrectionMethod	1
(0054,1101)	LO	AttenuationCorrectionMethod	1
(0054,1102)	CS	DecayCorrection	1
(0054,1103)	LO	ReconstructionMethod	1
(0054,1104)	LO	DetectorLinesOfResponseUsed	1
(0054,1105)	LO	ScatterCorrectionMethod	1
(0054,1200)	DS	AxialAcceptance	1
(0054,1201)	IS	AxialMash	2
(0054,1202)	IS	TransverseMash	1
(0054,1203)	DS	DetectorElementSize	2
(0054,1210)	DS	CoincidenceWindowWidth	1
(0054,1220)	CS	SecondaryCountsType	1-n
(0054,1300)	DS	FrameReferenceTime	1
(0054,1310)	IS	PrimaryPromptsCountsAccumulated	1
(0054,1311)	IS	SecondaryCountsAccumulated	1-n
(0054,1320)	DS	SliceSensitivityFactor	1
(0054,1321)	DS	DecayFactor	1
(0054,1322)	DS	DoseCalibrationFactor	1
(0054,1323)	DS	ScatterFractionFactor	1
(0054,1324)	DS	DeadTimeFactor	1
(0054,1330)	US	ImageIndex	1
(0054,1400)	CS	CountsIncluded	1-n
(0054,1401)	CS	DeadTimeCorrectionFlag	1
(0060,0000)	UL	HistogramGroupLength	1
(0060,3000)	SQ	HistogramSequence	1
(0060,3002)	US	HistogramNumberofBins	1
(0060,3004)	US/SS	HistogramFirstBinValue	1
(0060,3006)	US/SS	HistogramLastBinValue	1
(0060,3008)	US	HistogramBinWidth	1
(0060,3010)	LO	HistogramExplanation	1
(0060,3020)	UL	HistogramData	1-n
(0088,0000)	UL	StorageGroupLength	1
(0088,0130)	SH	StorageMediaFileSetID	1
(0088,0140)	UI	StorageMediaFileSetUID	1
(0088,0200)	SQ	IconImageSequence	1
(0088,0904)	LO	TopicTitle	1
(0088,0906)	ST	TopicSubject	1
(0088,0910)	LO	TopicAuthor	1
(0088,0912)	LO	TopicKeyWords	1-32
(0100,0410)	CS	SOPInstanceStatus	1
(0100,0420)	DT	SOPAuthorizationDateAndTime	1
(0100,0424)	LT	SOPAuthorizationComment	1
(0100,0426)	LO	AuthorizationEquipmentCertificationNumber	1
(2000,0000)	UL	FilmSessionGroupLength	1
(2000,0010)	IS	NumberOfCopies	1
(2000,001E)	SQ	PrinterConfigurationSequence	1
(2000,0020)	CS	PrintPriority	1
(2000,0030)	CS	MediumType	1
(2000,0040)	CS	FilmDestination	1
(2000,0050)	LO	FilmSessionLabel	1
(2000,0060)	IS	MemoryAllocation	1
(2000,0061)	IS	MaximumMemoryAllocation	1
(2000,0062)	CS	ColorImagePrintingFlag	1
(2000,0063)	CS	CollationFlag	1
(2000,0065)	CS	AnnotationFlag	1
(2000,0067)	CS	ImageOverlayFlag	1
(2000,0069)	CS	PresentationLUTFlag	1
(2000,006A)	CS	ImageBoxPresentationLUTFlag	1
(2000,00A0)	US	MemoryBitDepth	1
(2000,00A1)	US	PrintingBitDepth	1
(2000,00A2)	SQ	MediaInstalledSequence	1
(2000,00A4)	SQ	OtherMediaAvailableSequence	1
(2000,00A8)	SQ	SupportedImageDisplayFormatsSequence	1
(2000,0500)	SQ	ReferencedFilmBoxSequence	1
(2000,0510)	SQ	ReferencedStoredPrintSequence	1
(2010,0000)	UL	FilmBoxGroupLength	1
(2010,0010)	ST	ImageDisplayFormat	1
(2010,0030)	CS	AnnotationDisplayFormatID	1
(2010,0040)	CS	FilmOrientation	1
(2010,0050)	CS	FilmSizeID	1
(2010,0052)	CS	PrinterResolutionID	1
(2010,0054)	CS	DefaultPrinterResolutionID	1
(2010,0060)	CS	MagnificationType	1
(2010,0080)	CS	SmoothingType	1
(2010,00A6)	CS	DefaultMagnificationType	1
(2010,00A7)	CS	OtherMagnificationTypesAvailable	1-n
(2010,00A8)	CS	DefaultSmoothingType	1
(2010,00A9)	CS	OtherSmoothingTypesAvailable	1-n
(2010,0100)	CS	BorderDensity	1
(2010,0110)	CS	EmptyImageDensity	1
(2010,0120)	US	MinDensity	1
(2010,0130)	US	MaxDensity	1
(2010,0140)	CS	Trim	1
(2010,0150)	ST	ConfigurationInformation	1
(2010,0152)	LT	ConfigurationInformationDescription	1
(2010,0154)	IS	MaximumCollatedFilms	1
(2010,015E)	US	Illumination	1
(2010,0160)	US	ReflectedAmbientLight	1
(2010,0376)	DS	PrinterPixelSpacing	2
(2010,0500)	SQ	ReferencedFilmSessionSequence	1
(2010,0510)	SQ	ReferencedImageBoxSequence	1
(2010,0520)	SQ	ReferencedBasicAnnotationBoxSequence	1
(2020,0000)	UL	ImageBoxGroupLength	1
(2020,0010)	US	ImageBoxPosition	1
(2020,0020)	CS	Polarity	1
(2020,0030)	DS	RequestedImageSize	1
(2020,0040)	CS	RequestedDecimateCropBehavior	1
(2020,0050)	CS	RequestedResolutionID	1
(2020,00A0)	CS	RequestedImageSizeFlag	1
(2020,00A2)	CS	DecimateCropResult	1
(2020,0110)	SQ	BasicGrayscaleImageSequence	1
(2020,0111)	SQ	BasicColorImageSequence	1
(2020,0130)	SQ	ReferencedImageOverlayBoxSequence	1
(2020,0140)	SQ	ReferencedVOILUTBoxSequence	1
(2030,0000)	UL	AnnotationGroupLength	1
(2030,0010)	US	AnnotationPosition	1
(2030,0020)	LO	TextString	1
(2040,0000)	UL	OverlayBoxGroupLength	1
(2040,0010)	SQ	ReferencedOverlayPlaneSequence	1
(2040,0011)	US	ReferencedOverlayPlaneGroups	1-99
(2040,0020)	SQ	OverlayPixelDataSequence	1
(2040,0060)	CS	OverlayMagnificationType	1
(2040,0070)	CS	OverlaySmoothingType	1
(2040,0072)	CS	OverlayOrImageMagnification	1
(2040,0074)	US	MagnifyToNumberOfColumns	1
(2040,0080)	CS	OverlayForegroundDensity	1
(2040,0082)	CS	OverlayBackgroundDensity	1
(2040,0090)	CS	OverlayMode	1
(2040,0100)	CS	ThresholdDensity	1
(2050,0000)	UL	PresentationLUTGroupLength	1
(2050,0010)	SQ	PresentationLUTSequence	1
(2050,0020)	CS	PresentationLUTShape	1
(2050,0500)	SQ	ReferencedPresentationLUTSequence	1
(2100,0000)	UL	PrintJobGroupLength	1
(2100,0010)	SH	PrintJobID	1
(2100,0020)	CS	ExecutionStatus	1
(2100,0030)	CS	ExecutionStatusInfo	1
(2100,0040)	DA	CreationDate	1
(2100,0050)	TM	CreationTime	1
(2100,0070)	AE	Originator	1
(2100,0140)	AE	DestinationAE	1
(2100,0160)	SH	OwnerID	1
(2100,0170)	IS	NumberOfFilms	1
(2100,0500)	SQ	ReferencedPrintJobSequence	1
(2110,0000)	UL	PrinterGroupLength	1
(2110,0010)	CS	PrinterStatus	1
(2110,0020)	CS	PrinterStatusInfo	1
(2110,0030)	LO	PrinterName	1
(2110,0099)	SH	PrintQueueID	1
(2120,0000)	UL	QueueGroupLength	1
(2120,0010)	CS	QueueStatus	1
(2120,0050)	SQ	PrintJobDescriptionSequence	1
(2120,0070)	SQ	QueueReferencedPrintJobSequence	1
(2130,0000)	UL	PrintContentGroupLength	1
(2130,0010)	SQ	PrintManagementCapabilitiesSequence	1
(2130,0015)	SQ	PrinterCharacteristicsSequence	1
(2130,0030)	SQ	FilmBoxContentSequence	1
(2130,0040)	SQ	ImageBoxContentSequence	1
(2130,0050)	SQ	AnnotationContentSequence	1
(2130,0060)	SQ	ImageOverlayBoxContentSequence	1
(2130,0080)	SQ	PresentationLUTContentSequence	1
(2130,00A0)	SQ	ProposedStudySequence	1
(2130,00C0)	SQ	OriginalImageSequence	1
(3002,0000)	UL	RTImageGroupLength	1
(3002,0002)	SH	RTImageLabel	1
(3002,0003)	LO	RTImageName	1
(3002,0004)	ST	RTImageDescription	1
(3002,000A)	CS	ReportedValuesOrigin	1
(3002,000C)	CS	RTImagePlane	1
(3002,000E)	DS	XRayImageReceptorAngle	1
(3002,0010)	DS	RTImageOrientation	6
(3002,0011)	DS	ImagePlanePixelSpacing	2
(3002,0012)	DS	RTImagePosition	2
(3002,0020)	SH	RadiationMachineName	1
(3002,0022)	DS	RadiationMachineSAD	1
(3002,0024)	DS	RadiationMachineSSD	1
(3002,0026)	DS	RTImageSID	1
(3002,0028)	DS	SourceToReferenceObjectDistance	1
(3002,0029)	IS	FractionNumber	1
(3002,0030)	SQ	ExposureSequence	1
(3002,0032)	DS	MetersetExposure	1
(3004,0000)	UL	RTDoseGroupLength	1
(3004,0001)	CS	DVHType	1
(3004,0002)	CS	DoseUnits	1
(3004,0004)	CS	DoseType	1
(3004,0006)	LO	DoseComment	1
(3004,0008)	DS	NormalizationPoint	3
(3004,000A)	CS	DoseSummationType	1
(3004,000C)	DS	GridFrameOffsetVector	2-n
(3004,000E)	DS	DoseGridScaling	1
(3004,0010)	SQ	RTDoseROISequence	1
(3004,0012)	DS	DoseValue	1
(3004,0040)	DS	DVHNormalizationPoint	3
(3004,0042)	DS	DVHNormalizationDoseValue	1
(3004,0050)	SQ	DVHSequence	1
(3004,0052)	DS	DVHDoseScaling	1
(3004,0054)	CS	DVHVolumeUnits	1
(3004,0056)	IS	DVHNumberOfBins	1
(3004,0058)	DS	DVHData	2-2n
(3004,0060)	SQ	DVHReferencedROISequence	1
(3004,0062)	CS	DVHROIContributionType	1
(3004,0070)	DS	DVHMinimumDose	1
(3004,0072)	DS	DVHMaximumDose	1
(3004,0074)	DS	DVHMeanDose	1
(3006,0000)	UL	RTStructureSetGroupLength	1
(3006,0002)	SH	StructureSetLabel	1
(3006,0004)	LO	StructureSetName	1
(3006,0006)	ST	StructureSetDescription	1
(3006,0008)	DA	StructureSetDate	1
(3006,0009)	TM	StructureSetTime	1
(3006,0010)	SQ	ReferencedFrameOfReferenceSequence	1
(3006,0012)	SQ	RTReferencedStudySequence	1
(3006,0014)	SQ	RTReferencedSeriesSequence	1
(3006,0016)	SQ	ContourImageSequence	1
(3006,0020)	SQ	StructureSetROISequence	1
(3006,0022)	IS	ROINumber	1
(3006,0024)	UI	ReferencedFrameOfReferenceUID	1
(3006,0026)	LO	ROIName	1
(3006,0028)	ST	ROIDescription	1
(3006,002A)	IS	ROIDisplayColor	3
(3006,002C)	DS	ROIVolume	1
(3006,0030)	SQ	RTRelatedROISequence	1
(3006,0033)	CS	RTROIRelationship	1
(3006,0036)	CS	ROIGenerationAlgorithm	1
(3006,0038)	LO	ROIGenerationDescription	1
(3006,0039)	SQ	ROIContourSequence	1
(3006,0040)	SQ	ContourSequence	1
(3006,0042)	CS	ContourGeometricType	1
(3006,0044)	DS	ContourSlabThickness	1
(3006,0045)	DS	ContourOffsetVector	3
(3006,0046)	IS	NumberOfContourPoints	1
(3006,0050)	DS	ContourData	3-3n
(3006,0080)	SQ	RTROIObservationsSequence	1
(3006,0082)	IS	ObservationNumber	1
(3006,0084)	IS	ReferencedROINumber	1
(3006,0085)	SH	ROIObservationLabel	1
(3006,0086)	SQ	RTROIIdentificationCodeSequence	1
(3006,0088)	ST	ROIObservationDescription	1
(3006,00A0)	SQ	RelatedRTROIObservationsSequence	1
(3006,00A4)	CS	RTROIInterpretedType	1
(3006,00A6)	PN	ROIInterpreter	1
(3006,00B0)	SQ	ROIPhysicalPropertiesSequence	1
(3006,00B2)	CS	ROIPhysicalProperty	1
(3006,00B4)	DS	ROIPhysicalPropertyValue	1
(3006,00C0)	SQ	FrameOfReferenceRelationshipSequence	1
(3006,00C2)	UI	RelatedFrameOfReferenceUID	1
(3006,00C4)	CS	FrameOfReferenceTransformationType	1
(3006,00C6)	DS	FrameOfReferenceTransformationMatrix	16
(3006,00C8)	LO	FrameOfReferenceTransformationComment	1
(3008,0010)	SQ	MeasuredDoseReferenceSequence	1
(3008,0012)	ST	MeasuredDoseDescription	1
(3008,0014)	CS	MeasuredDoseType	1
(3008,0016)	DS	MeasuredDoseValue	1
(3008,0020)	SQ	TreatmentSessionBeamSequence	1
(3008,0022)	IS	CurrentFractionNumber	1
(3008,0024)	DA	TreatmentControlPointDate	1
(3008,0025)	TM	TreatmentControlPointTime	1
(3008,002A)	CS	TreatmentTerminationStatus	1
(3008,002B)	SH	TreatmentTerminationCode	1
(3008,002C)	CS	TreatmentVerificationStatus	1
(3008,0030)	SQ	ReferencedTreatmentRecordSequence	1
(3008,0032)	DS	SpecifiedPrimaryMeterset	1
(3008,0033)	DS	SpecifiedSecondaryMeterset	1
(3008,0036)	DS	DeliveredPrimaryMeterset	1
(3008,0037)	DS	DeliveredSecondaryMeterset	1
(3008,003A)	DS	SpecifiedTreatmentTime	1
(3008,003B)	DS	DeliveredTreatmentTime	1
(3008,0040)	SQ	ControlPointDeliverySequence	1
(3008,0042)	DS	SpecifiedMeterset	1
(3008,0044)	DS	DeliveredMeterset	1
(3008,0048)	DS	DoseRateDelivered	1
(3008,0050)	SQ	TreatmentSummaryCalculatedDoseReferenceSequence	1
(3008,0052)	DS	CumulativeDosetoDoseReference	1
(3008,0054)	DA	FirstTreatmentDate	1
(3008,0056)	DA	MostRecentTreatmentDate	1
(3008,005A)	IS	NumberofFractionsDelivered	1
(3008,0060)	SQ	OverrideSequence	1
(3008,0062)	AT	OverrideParameterPointer	1
(3008,0064)	IS	MeasuredDoseReferenceNumber	1
(3008,0066)	ST	OverrideReason	1
(3008,0070)	SQ	CalculatedDoseReferenceSequence	1
(3008,0072)	IS	CalculatedDoseReferenceNumber	1
(3008,0074)	ST	CalculatedDoseReferenceDescription	1
(3008,0076)	DS	CalculatedDoseReferenceDoseValue	1
(3008,0078)	DS	StartMeterset	1
(3008,007A)	DS	EndMeterset	1
(3008,0080)	SQ	ReferencedMeasuredDoseReferenceSequence	1
(3008,0082)	IS	ReferencedMeasuredDoseReferenceNumber	1
(3008,0090)	SQ	ReferencedCalculatedDoseReferenceSequence	1
(3008,0092)	IS	ReferencedCalculatedDoseReferenceNumber	1
(3008,00A0)	SQ	BeamLimitingDeviceLeafPairsSequence	1
(3008,00B0)	SQ	RecordedWedgeSequence	1
(3008,00C0)	SQ	RecordedCompensatorSequence	1
(3008,00D0)	SQ	RecordedBlockSequence	1
(3008,00E0)	SQ	TreatmentSummaryMeasuredDoseReferenceSequence	1
(3008,0100)	SQ	RecordedSourceSequence	1
(3008,0105)	LO	SourceSerialNumber	1
(3008,0110)	SQ	TreatmentSessionApplicationSetupSequence	1
(3008,0116)	CS	ApplicationSetupCheck	1
(3008,0120)	SQ	RecordedBrachyAccessoryDeviceSequence	1
(3008,0122)	IS	ReferencedBrachyAccessoryDeviceNumber	1
(3008,0130)	SQ	RecordedChannelSequence	1
(3008,0132)	DS	SpecifiedChannelTotalTime	1
(3008,0134)	DS	DeliveredChannelTotalTime	1
(3008,0136)	IS	SpecifiedNumberofPulses	1
(3008,0138)	IS	DeliveredNumberofPulses	1
(3008,013A)	DS	SpecifiedPulseRepetitionInterval	1
(3008,013C)	DS	DeliveredPulseRepetitionInterval	1
(3008,0140)	SQ	RecordedSourceApplicatorSequence	1
(3008,0142)	IS	ReferencedSourceApplicatorNumber	1
(3008,0150)	SQ	RecordedChannelShieldSequence	1
(3008,0152)	IS	ReferencedChannelShieldNumber	1
(3008,0160)	SQ	BrachyControlPointDeliveredSequence	1
(3008,0162)	DA	SafePositionExitDate	1
(3008,0164)	TM	SafePositionExitTime	1
(3008,0166)	DA	SafePositionReturnDate	1
(3008,0168)	TM	SafePositionReturnTime	1
(3008,0200)	CS	CurrentTreatmentStatus	1
(3008,0202)	ST	TreatmentStatusComment	1
(3008,0220)	SQ	FractionGroupSummarySequence	1
(3008,0223)	IS	ReferencedFractionNumber	1
(3008,0224)	CS	FractionGroupType	1
(3008,0230)	CS	BeamStopperPosition	1
(3008,0240)	SQ	FractionStatusSummarySequence	1
(3008,0250)	DA	TreatmentDate	1
(3008,0251)	TM	TreatmentTime	1
(300A,0000)	UL	RTPlanGroupLength	1
(300A,0002)	SH	RTPlanLabel	1
(300A,0003)	LO	RTPlanName	1
(300A,0004)	ST	RTPlanDescription	1
(300A,0006)	DA	RTPlanDate	1
(300A,0007)	TM	RTPlanTime	1
(300A,0009)	LO	TreatmentProtocols	1-n
(300A,000A)	CS	TreatmentIntent	1
(300A,000B)	LO	TreatmentSites	1-n
(300A,000C)	CS	RTPlanGeometry	1
(300A,000E)	ST	PrescriptionDescription	1
(300A,0010)	SQ	DoseReferenceSequence	1
(300A,0012)	IS	DoseReferenceNumber	1
(300A,0014)	CS	DoseReferenceStructureType	1
(300A,0015)	CS	NominalBeamEnergyUnit	1
(300A,0016)	LO	DoseReferenceDescription	1
(300A,0018)	DS	DoseReferencePointCoordinates	3
(300A,001A)	DS	NominalPriorDose	1
(300A,0020)	CS	DoseReferenceType	1
(300A,0021)	DS	ConstraintWeight	1
(300A,0022)	DS	DeliveryWarningDose	1
(300A,0023)	DS	DeliveryMaximumDose	1
(300A,0025)	DS	TargetMinimumDose	1
(300A,0026)	DS	TargetPrescriptionDose	1
(300A,0027)	DS	TargetMaximumDose	1
(300A,0028)	DS	TargetUnderdoseVolumeFraction	1
(300A,002A)	DS	OrganAtRiskFullVolumeDose	1
(300A,002B)	DS	OrganAtRiskLimitDose	1
(300A,002C)	DS	OrganAtRiskMaximumDose	1
(300A,002D)	DS	OrganAtRiskOverdoseVolumeFraction	1
(300A,0040)	SQ	ToleranceTableSequence	1
(300A,0042)	IS	ToleranceTableNumber	1
(300A,0043)	SH	ToleranceTableLabel	1
(300A,0044)	DS	GantryAngleTolerance	1
(300A,0046)	DS	BeamLimitingDeviceAngleTolerance	1
(300A,0048)	SQ	BeamLimitingDeviceToleranceSequence	1
(300A,004A)	DS	BeamLimitingDevicePositionTolerance	1
(300A,004C)	DS	PatientSupportAngleTolerance	1
(300A,004E)	DS	TableTopEccentricAngleTolerance	1
(300A,0051)	DS	TableTopVerticalPositionTolerance	1
(300A,0052)	DS	TableTopLongitudinalPositionTolerance	1
(300A,0053)	DS	TableTopLateralPositionTolerance	1
(300A,0055)	CS	RTPlanRelationship	1
(300A,0070)	SQ	FractionGroupSequence	1
(300A,0071)	IS	FractionGroupNumber	1
(300A,0078)	IS	NumberOfFractionsPlanned	1
(300A,0079)	IS	NumberOfFractionsPerDay	1
(300A,007A)	IS	RepeatFractionCycleLength	1
(300A,007B)	LT	FractionPattern	1
(300A,0080)	IS	NumberOfBeams	1
(300A,0082)	DS	BeamDoseSpecificationPoint	3
(300A,0084)	DS	BeamDose	1
(300A,0086)	DS	BeamMeterset	1
(300A,00A0)	IS	NumberOfBrachyApplicationSetups	1
(300A,00A2)	DS	BrachyApplicationSetupDoseSpecificationPoint	3
(300A,00A4)	DS	BrachyApplicationSetupDose	1
(300A,00B0)	SQ	BeamSequence	1
(300A,00B2)	SH	TreatmentMachineName	1
(300A,00B3)	CS	PrimaryDosimeterUnit	1
(300A,00B4)	DS	SourceAxisDistance	1
(300A,00B6)	SQ	BeamLimitingDeviceSequence	1
(300A,00B8)	CS	RTBeamLimitingDeviceType	1
(300A,00BA)	DS	SourceToBeamLimitingDeviceDistance	1
(300A,00BC)	IS	NumberOfLeafJawPairs	1
(300A,00BE)	DS	LeafPositionBoundaries	3-n
(300A,00C0)	IS	BeamNumber	1
(300A,00C2)	LO	BeamName	1
(300A,00C3)	ST	BeamDescription	1
(300A,00C4)	CS	BeamType	1
(300A,00C6)	CS	RadiationType	1
(300A,00C8)	IS	ReferenceImageNumber	1
(300A,00CA)	SQ	PlannedVerificationImageSequence	1
(300A,00CC)	LO	ImagingDeviceSpecificAcquisitionParameters	1-n
(300A,00CE)	CS	TreatmentDeliveryType	1
(300A,00D0)	IS	NumberOfWedges	1
(300A,00D1)	SQ	WedgeSequence	1
(300A,00D2)	IS	WedgeNumber	1
(300A,00D3)	CS	WedgeType	1
(300A,00D4)	SH	WedgeID	1
(300A,00D5)	IS	WedgeAngle	1
(300A,00D6)	DS	WedgeFactor	1
(300A,00D8)	DS	WedgeOrientation	1
(300A,00DA)	DS	SourceToWedgeTrayDistance	1
(300A,00E0)	IS	NumberOfCompensators	1
(300A,00E1)	SH	MaterialID	1
(300A,00E2)	DS	TotalCompensatorTrayFactor	1
(300A,00E3)	SQ	CompensatorSequence	1
(300A,00E4)	IS	CompensatorNumber	1
(300A,00E5)	SH	CompensatorID	1
(300A,00E6)	DS	SourceToCompensatorTrayDistance	1
(300A,00E7)	IS	CompensatorRows	1
(300A,00E8)	IS	CompensatorColumns	1
(300A,00E9)	DS	CompensatorPixelSpacing	2
(300A,00EA)	DS	CompensatorPosition	2
(300A,00EB)	DS	CompensatorTransmissionData	1-n
(300A,00EC)	DS	CompensatorThicknessData	1-n
(300A,00ED)	IS	NumberOfBoli	1
(300A,00EE)	CS	CompensatorType	1
(300A,00F0)	IS	NumberOfBlocks	1
(300A,00F2)	DS	TotalBlockTrayFactor	1
(300A,00F4)	SQ	BlockSequence	1
(300A,00F5)	SH	BlockTrayID	1
(300A,00F6)	DS	SourceToBlockTrayDistance	1
(300A,00F8)	CS	BlockType	1
(300A,00FA)	CS	BlockDivergence	1
(300A,00FC)	IS	BlockNumber	1
(300A,00FE)	LO	BlockName	1
(300A,0100)	DS	BlockThickness	1
(300A,0102)	DS	BlockTransmission	1
(300A,0104)	IS	BlockNumberOfPoints	1
(300A,0106)	DS	BlockData	2-2n
(300A,0107)	SQ	ApplicatorSequence	1
(300A,0108)	SH	ApplicatorID	1
(300A,0109)	CS	ApplicatorType	1
(300A,010A)	LO	ApplicatorDescription	1
(300A,010C)	DS	CumulativeDoseReferenceCoefficient	1
(300A,010E)	DS	FinalCumulativeMetersetWeight	1
(300A,0110)	IS	NumberOfControlPoints	1
(300A,0111)	SQ	ControlPointSequence	1
(300A,0112)	IS	ControlPointIndex	1
(300A,0114)	DS	NominalBeamEnergy	1
(300A,0115)	DS	DoseRateSet	1
(300A,0116)	SQ	WedgePositionSequence	1
(300A,0118)	CS	WedgePosition	1
(300A,011A)	SQ	BeamLimitingDevicePositionSequence	1
(300A,011C)	DS	LeafJawPositions	2-2n
(300A,011E)	DS	GantryAngle	1
(300A,011F)	CS	GantryRotationDirection	1
(300A,0120)	DS	BeamLimitingDeviceAngle	1
(300A,0121)	CS	BeamLimitingDeviceRotationDirection	1
(300A,0122)	DS	PatientSupportAngle	1
(300A,0123)	CS	PatientSupportRotationDirection	1
(300A,0124)	DS	TableTopEccentricAxisDistance	1
(300A,0125)	DS	TableTopEccentricAngle	1
(300A,0126)	CS	TableTopEccentricRotationDirection	1
(300A,0128)	DS	TableTopVerticalPosition	1
(300A,0129)	DS	TableTopLongitudinalPosition	1
(300A,012A)	DS	TableTopLateralPosition	1
(300A,012C)	DS	IsocenterPosition	3
(300A,012E)	DS	SurfaceEntryPoint	3
(300A,0130)	DS	SourceToSurfaceDistance	1
(300A,0134)	DS	CumulativeMetersetWeight	1
(300A,0180)	SQ	PatientSetupSequence	1
(300A,0182)	IS	PatientSetupNumber	1
(300A,0184)	LO	PatientAdditionalPosition	1
(300A,0190)	SQ	FixationDeviceSequence	1
(300A,0192)	CS	FixationDeviceType	1
(300A,0194)	SH	FixationDeviceLabel	1
(300A,0196)	ST	FixationDeviceDescription	1
(300A,0198)	SH	FixationDevicePosition	1
(300A,01A0)	SQ	ShieldingDeviceSequence	1
(300A,01A2)	CS	ShieldingDeviceType	1
(300A,01A4)	SH	ShieldingDeviceLabel	1
(300A,01A6)	ST	ShieldingDeviceDescription	1
(300A,01A8)	SH	ShieldingDevicePosition	1
(300A,01B0)	CS	SetupTechnique	1
(300A,01B2)	ST	SetupTechniqueDescription	1
(300A,01B4)	SQ	SetupDeviceSequence	1
(300A,01B6)	CS	SetupDeviceType	1
(300A,01B8)	SH	SetupDeviceLabel	1
(300A,01BA)	ST	SetupDeviceDescription	1
(300A,01BC)	DS	SetupDeviceParameter	1
(300A,01D0)	ST	SetupReferenceDescription	1
(300A,01D2)	DS	TableTopVerticalSetupDisplacement	1
(300A,01D4)	DS	TableTopLongitudinalSetupDisplacement	1
(300A,01D6)	DS	TableTopLateralSetupDisplacement	1
(300A,0200)	CS	BrachyTreatmentTechnique	1
(300A,0202)	CS	BrachyTreatmentType	1
(300A,0206)	SQ	TreatmentMachineSequence	1
(300A,0210)	SQ	SourceSequence	1
(300A,0212)	IS	SourceNumber	1
(300A,0214)	CS	SourceType	1
(300A,0216)	LO	SourceManufacturer	1
(300A,0218)	DS	ActiveSourceDiameter	1
(300A,021A)	DS	ActiveSourceLength	1
(300A,0222)	DS	SourceEncapsulationNominalThickness	1
(300A,0224)	DS	SourceEncapsulationNominalTransmission	1
(300A,0226)	LO	SourceIsotopeName	1
(300A,0228)	DS	SourceIsotopeHalfLife	1
(300A,022A)	DS	ReferenceAirKermaRate	1
(300A,022C)	DA	AirKermaRateReferenceDate	1
(300A,022E)	TM	AirKermaRateReferenceTime	1
(300A,0230)	SQ	ApplicationSetupSequence	1
(300A,0232)	CS	ApplicationSetupType	1
(300A,0234)	IS	ApplicationSetupNumber	1
(300A,0236)	LO	ApplicationSetupName	1
(300A,0238)	LO	ApplicationSetupManufacturer	1
(300A,0240)	IS	TemplateNumber	1
(300A,0242)	SH	TemplateType	1
(300A,0244)	LO	TemplateName	1
(300A,0250)	DS	TotalReferenceAirKerma	1
(300A,0260)	SQ	BrachyAccessoryDeviceSequence	1
(300A,0262)	IS	BrachyAccessoryDeviceNumber	1
(300A,0263)	SH	BrachyAccessoryDeviceID	1
(300A,0264)	CS	BrachyAccessoryDeviceType	1
(300A,0266)	LO	BrachyAccessoryDeviceName	1
(300A,026A)	DS	BrachyAccessoryDeviceNominalThickness	1
(300A,026C)	DS	BrachyAccessoryDeviceNominalTransmission	1
(300A,0280)	SQ	ChannelSequence	1
(300A,0282)	IS	ChannelNumber	1
(300A,0284)	DS	ChannelLength	1
(300A,0286)	DS	ChannelTotalTime	1
(300A,0288)	CS	SourceMovementType	1
(300A,028A)	IS	NumberOfPulses	1
(300A,028C)	DS	PulseRepetitionInterval	1
(300A,0290)	IS	SourceApplicatorNumber	1
(300A,0291)	SH	SourceApplicatorID	1
(300A,0292)	CS	SourceApplicatorType	1
(300A,0294)	LO	SourceApplicatorName	1
(300A,0296)	DS	SourceApplicatorLength	1
(300A,0298)	LO	SourceApplicatorManufacturer	1
(300A,029C)	DS	SourceApplicatorWallNominalThickness	1
(300A,029E)	DS	SourceApplicatorWallNominalTransmission	1
(300A,02A0)	DS	SourceApplicatorStepSize	1
(300A,02A2)	IS	TransferTubeNumber	1
(300A,02A4)	DS	TransferTubeLength	1
(300A,02B0)	SQ	ChannelShieldSequence	1
(300A,02B2)	IS	ChannelShieldNumber	1
(300A,02B3)	SH	ChannelShieldID	1
(300A,02B4)	LO	ChannelShieldName	1
(300A,02B8)	DS	ChannelShieldNominalThickness	1
(300A,02BA)	DS	ChannelShieldNominalTransmission	1
(300A,02C8)	DS	FinalCumulativeTimeWeight	1
(300A,02D0)	SQ	BrachyControlPointSequence	1
(300A,02D2)	DS	ControlPointRelativePosition	1
(300A,02D4)	DS	ControlPointDPosition	3
(300A,02D6)	DS	CumulativeTimeWeight	1
(300C,0000)	UL	RTRelationshipGroupLength	1
(300C,0002)	SQ	ReferencedRTPlanSequence	1
(300C,0004)	SQ	ReferencedBeamSequence	1
(300C,0006)	IS	ReferencedBeamNumber	1
(300C,0007)	IS	ReferencedReferenceImageNumber	1
(300C,0008)	DS	StartCumulativeMetersetWeight	1
(300C,0009)	DS	EndCumulativeMetersetWeight	1
(300C,000A)	SQ	ReferencedBrachyApplicationSetupSequence	1
(300C,000C)	IS	ReferencedBrachyApplicationSetupNumber	1
(300C,000E)	IS	ReferencedSourceNumber	1
(300C,0020)	SQ	ReferencedFractionGroupSequence	1
(300C,0022)	IS	ReferencedFractionGroupNumber	1
(300C,0040)	SQ	ReferencedVerificationImageSequence	1
(300C,0042)	SQ	ReferencedReferenceImageSequence	1
(300C,0050)	SQ	ReferencedDoseReferenceSequence	1
(300C,0051)	IS	ReferencedDoseReferenceNumber	1
(300C,0055)	SQ	BrachyReferencedDoseReferenceSequence	1
(300C,0060)	SQ	ReferencedStructureSetSequence	1
(300C,006A)	IS	ReferencedPatientSetupNumber	1
(300C,0080)	SQ	ReferencedDoseSequence	1
(300C,00A0)	IS	ReferencedToleranceTableNumber	1
(300C,00B0)	SQ	ReferencedBolusSequence	1
(300C,00C0)	IS	ReferencedWedgeNumber	1
(300C,00D0)	IS	ReferencedCompensatorNumber	1
(300C,00E0)	IS	ReferencedBlockNumber	1
(300C,00F0)	IS	ReferencedControlPointIndex	1
(300E,0000)	UL	RTApprovalGroupLength	1
(300E,0002)	CS	ApprovalStatus	1
(300E,0004)	DA	ReviewDate	1
(300E,0005)	TM	ReviewTime	1
(300E,0008)	PN	ReviewerName	1
(4008,0000)	UL	ResultsGroupLength	1
(4008,0040)	SH	ResultsID	1
(4008,0042)	LO	ResultsIDIssuer	1
(4008,0050)	SQ	ReferencedInterpretationSequence	1
(4008,0100)	DA	InterpretationRecordedDate	1
(4008,0101)	TM	InterpretationRecordedTime	1
(4008,0102)	PN	InterpretationRecorder	1
(4008,0103)	LO	ReferenceToRecordedSound	1
(4008,0108)	DA	InterpretationTranscriptionDate	1
(4008,0109)	TM	InterpretationTranscriptionTime	1
(4008,010A)	PN	InterpretationTranscriber	1
(4008,010B)	ST	InterpretationText	1
(4008,010C)	PN	InterpretationAuthor	1
(4008,0111)	SQ	InterpretationApproverSequence	1
(4008,0112)	DA	InterpretationApprovalDate	1
(4008,0113)	TM	InterpretationApprovalTime	1
(4008,0114)	PN	PhysicianApprovingInterpretation	1
(4008,0115)	LT	InterpretationDiagnosisDescription	1
(4008,0117)	SQ	InterpretationDiagnosisCodeSequence	1
(4008,0118)	SQ	ResultsDistributionListSequence	1
(4008,0119)	PN	DistributionName	1
(4008,011A)	LO	DistributionAddress	1
(4008,0200)	SH	InterpretationID	1
(4008,0202)	LO	InterpretationIDIssuer	1
(4008,0210)	CS	InterpretationTypeID	1
(4008,0212)	CS	InterpretationStatusID	1
(4008,0300)	ST	Impressions	1
(4008,4000)	ST	ResultsComments	1
(50xx,0000)	UL	CurveGroupLength	1
(50xx,0005)	US	CurveDimensions	1
(50xx,0010)	US	NumberOfPoints	1
(50xx,0020)	CS	TypeOfData	1
(50xx,0022)	LO	CurveDescription	1
(50xx,0030)	SH	AxisUnits	1-n
(50xx,0040)	SH	AxisLabels	1-n
(50xx,0103)	US	DataValueRepresentation	1
(50xx,0104)	US	MinimumCoordinateValue	1-n
(50xx,0105)	US	MaximumCoordinateValue	1-n
(50xx,0106)	SH	CurveRange	1-n
(50xx,0110)	US	CurveDataDescriptor	1-n
(50xx,0112)	US	CoordinateStartValue	1
(50xx,0114)	US	CoordinateStepValue	1
(50xx,2000)	US	AudioType	1
(50xx,2002)	US	AudioSampleFormat	1
(50xx,2004)	US	NumberOfChannels	1
(50xx,2006)	UL	NumberOfSamples	1
(50xx,2008)	UL	SampleRate	1
(50xx,200A)	UL	TotalTime	1
(50xx,200C)	OW/OB	AudioSampleData	1
(50xx,200E)	LT	AudioComments	1
(50xx,2500)	LO	CurveLabel	1
(50xx,2600)	SQ	CurveReferencedOverlaySeq	1
(50xx,2610)	US	ReferencedOverlayGroup	1
(50xx,3000)	OW/OB	CurveData	1
(60xx,0000)	UL	OverlayGroupLength	1
(60xx,0010)	US	OverlayRows	1
(60xx,0011)	US	OverlayColumns	1
(60xx,0012)	US	OverlayPlanes	1
(60xx,0015)	IS	NumberOfFramesInOverlay	1
(60xx,0022)	LO	OverlayDescription	1
(60xx,0040)	CS	OverlayType	1
(60xx,0045)	LO	OverlaySubtype	1
(60xx,0050)	SS	OverlayOrigin	2
(60xx,0051)	US	ImageFrameOrigin	1
(60xx,0052)	US	OverlayPlaneOrigin	1
(60xx,0100)	US	OverlayBitsAllocated	1
(60xx,0102)	US	OverlayBitPosition	1
(60xx,1301)	IS	ROIArea	1
(60xx,1302)	DS	ROIMean	1
(60xx,1303)	DS	ROIStandardDeviation	1
(60xx,1500)	LO	OverlayLabel	1
(60xx,3000)	OW	OverlayData	1
(7FE0,0000)	UL	PixelDataGroupLength	1
(7FE0,0010)	OW/OB	PixelData	1
(FFFC,FFFC)	OB	DataSetTrailingPadding	1
(FFFE,E000)	UN	Item	1
(FFFE,E00D)	UN	ItemDelimitationItem	1
(FFFE,E0DD)	UN	SequenceDelimitationItem	1
#
# Supplement 33
#
(0008,1160)	IS	ReferencedFrameNumber	1-n
(0028,3006)	OW	LUTData	1-n
(60xx,3000)	OW/OB	OverlayData	1
(0018,1622)	US	ShutterPresentationValue	1
(0018,1623)	US	ShutterOverlayGroup	1
(0028,3110)	SQ	SoftcopyVOILUTSequence	1
(0070,0001)	SQ	GraphicAnnotationSequence	1
(0070,0002)	CS	GraphicLayer	1
(0070,0003)	CS	BoundingBoxAnnotationUnits	1
(0070,0004)	CS	AnchorPointAnnotationUnits	1
(0070,0005)	CS	GraphicAnnotationUnits	1
(0070,0006)	ST	UnformattedTextValue	1
(0070,0008)	SQ	TextObjectSequence	1
(0070,0009)	SQ	GraphicObjectSequence	1
(0070,0010)	FL	BoundingBoxTopLeftHandCorner	2
(0070,0011)	FL	BoundingBoxBottomRightHandCorner	2
(0070,0012)	CS	BoundingBoxTextHorizontalJustification	1
(0070,0014)	FL	AnchorPoint	2
(0070,0015)	CS	AnchorPointVisibility	1
(0070,0020)	US	GraphicDimensions	1
(0070,0021)	US	NumberOfGraphicPoints	1
(0070,0022)	FL	GraphicData	2-n
(0070,0023)	CS	GraphicType	1
(0070,0024)	CS	GraphicFilled	1
(0070,0041)	CS	ImageHorizontalFlip	1
(0070,0042)	US	ImageRotation	1
(0070,0052)	SL	DisplayedAreaTopLeftHandCorner	2
(0070,0053)	SL	DisplayedAreaBottomRightHandCorner	2
(0070,005A)	SQ	DisplayedAreaSelectionSequence	1
(0070,0060)	SQ	GraphicLayerSequence	1
(0070,0062)	IS	GraphicLayerOrder	1
(0070,0066)	US	GraphicLayerRecommendedDisplayGrayscaleValue	1
(0070,0067)	US	GraphicLayerRecommendedDisplayRGBValue	3
(0070,0068)	LO	GraphicLayerDescription	1
(0070,0080)	CS	PresentationLabel	1
(0070,0081)	LO	PresentationDescription	1
(0070,0082)	DA	PresentationCreationDate	1
(0070,0083)	TM	PresentationCreationTime	1
(0070,0084)	PN	PresentationCreatorsName	1
(0070,0100)	CS	PresentationSizeMode	1
(0070,0101)	DS	PresentationPixelSpacing	2
(0070,0102)	IS	PresentationPixelAspectRatio	2
(0070,0103)	FL	PresentationPixelMagnificationRatio	1
(50xx,1001)	CS	CurveActivationLayer	1
(60xx,1001)	CS	OverlayActivationLayer	1
#
# Accepted Change proposals (CPs)
#
(0008,0201)	SH	TimezoneOffsetFromUTC	1
(3006,0048)	IS	ContourNumber	1
(3006,0049)	IS	AttachedContours	1-n
(3002,000D)	DS	XRayImageReceptorTranslation	3
#
# Supplement 30
#
(0008,000A)	US	SequenceItemNumber	1
(0008,002A)	DT	AcquisitionDatetime	1
(0008,114A)	SQ	ReferencedInstanceSequence	1
(0008,114B)	LO	ReferenceDescription	1
(0018,1067)	DS	ImageTriggerDelay	1
(0018,1068)	DS	MultiplexGroupTimeOffset	1
(0018,1069)	DS	TriggerTimeOffset	1
(0018,106A)	CS	SynchronizationTrigger	1
(0018,106C)	US	SynchronizationChannel	2
(0018,106E)	UL	TriggerSamplePosition	1
(0018,1800)	CS	AcquisitionTimeSynchronized	1
(0018,1802)	CS	TimeDistributionProtocol	1
(0018,1801)	SH	TimeSource	1
(0018,1810)	DT	AcquisitionTimestamp	1
(0020,0200)	UI	SynchronizationFrameofReferenceUID	1
(003A,0004)	CS	WaveformOriginality	1
(003A,0005)	US	NumberofChannels	1
(003A,0010)	UL	NumberofSamples	1
(003A,001A)	DS	SamplingFrequency	1
(003A,0020)	SH	MultiplexGroupLabel	1
(003A,0200)	SQ	ChannelDefinitionSequence	1
(003A,0202)	IS	WVChannelNumber	1
(003A,0203)	SH	ChannelLabel	1
(003A,0205)	CS	ChannelStatus	1-n
(003A,0208)	SQ	ChannelSourceSequence	1
(003A,0209)	SQ	ChannelSourceModifiersSequence	1
(003A,020A)	SQ	SourceWaveformSequence	1
(003A,020C)	LO	ChannelDerivationDescription	1
(003A,0210)	DS	ChannelSensitivity	1
(003A,0211)	SQ	ChannelSensitivityUnits	1
(003A,0212)	DS	ChannelSensitivityCorrectionFactor	1
(003A,0213)	DS	ChannelBaseline	1
(003A,0214)	DS	ChannelTimeSkew	1
(003A,0215)	DS	ChannelSampleSkew	1
(003A,0218)	DS	ChannelOffset	1
(003A,021A)	US	WaveformBitsStored	1
(003A,0220)	DS	FilterLowFrequency	1
(003A,0221)	DS	FilterHighFrequency	1
(003A,0222)	DS	NotchFilterFrequency	1
(003A,0223)	DS	NotchFilterBandwidth	1
(0040,A0B0)	US	ReferencedWaveformChannels	2-2n
(0040,A130)	CS	TemporalRangeType	1
(0040,A132)	UL	ReferencedSamplePositionsU	1-n
(0040,A138)	DS	ReferencedTimeOffsets	1-n
(0040,A13A)	DT	ReferencedDatetime	1-n
(0040,A180)	US	AnnotationGroupNumber	1
(0040,A195)	SQ	ConceptNameCodeSequenceModifier	1
(0040,B020)	SQ	AnnotationSequence	1
(5400,0100)	SQ	WaveformSequence	1
(5400,0110)	OW/OB	ChannelMinimumValue	1
(5400,0112)	OW/OB	ChannelMaximumValue	1
(5400,1004)	US	WaveformBitsAllocated	1
(5400,1006)	CS	WaveformSampleInterpretation	1
(5400,100A)	OW/OB	WaveformPaddingValue	1
(5400,1010)	OW/OB	WaveformData	1
#
#
# ------------------------------------------------------------------------ 
# GE Medical Systems Private DICOM Data Elements
#
# Tag		VR	Attribute Name	VM
# ------------------------------------------------------------------------
#(0008,0050)	SH	VESAccessionNumber	1
#(0008,0100)	SH	VESActionItemCodeValue	1
#(0008,0102)	SH	VESActionItemCodeScheme	1
#(0008,0104)	LO	VESActionItemCodeMeaning	1
#(0008,1032)	SQ	VESProcedureCodeSequence	1
#(0008,1110)	SQ	VESreferenceStudySequence	1
#(0008,1150)	UI	VESRefStudySequenceSopClassUID	1
#(0008,1155)	UI	VESRefStudySequenceSopInstanceUID	1
#(0020,000D)	UI	VESStudyInstanceUID	1
#(0032,1060)	LO	VESRequestedProcedureDescription	1
#(0040,1001)	SH	VESRequestedProcedureID	1
(0009,0000)	UL	GEMSPrivateGroupLength_0009	1
(0009,0010)	LO	GEMSPrivateGroupCreator_0009_10xx	1
(0009,1001)	LO	FullFidelity	1
(0009,1002)	SH	SuiteID	1
(0009,1004)	SH	ProductID	1
(0009,1027)	SL	ImageActualDate	1
(0009,1030)	SH	ServiceID	1
(0009,1031)	SH	MobileLocationNumber	1
(0009,10E3)	UI	EquipmentUID	1
(0009,10E6)	SH	GenesisVersionNow	1
(0009,10E7)	UL	ExamRecordChecksum	1
(0009,10E9)	SL	ActualSeriesDataTimeStamp	1
(0011,0000)	UL	GEMSPrivateGroupLength_0011	1
(0011,0010)	LO	GEMSPrivateGroupCreator_0011_10xx	1
(0011,1010)	SS	PatientStatus	1
(0019,0000)	UL	GEMSPrivateGroupLength_0019	1
(0019,0010)	LO	GEMSPrivateGroupCreator_0019_10xx	1
(0019,1002)	SL	NumberOfCellsInDetector	1
(0019,1003)	DS	CellNumberAtTheta	1
(0019,1004)	DS	CellSpacing	1
(0019,100F)	DS	HorizFrameOfRef	1
(0019,1011)	SS	SeriesContrast	1
(0019,1012)	SS	SeriesPSeq	1
(0019,1013)	SS	BaselineStartNumber	1
(0019,1014)	SS	BaselineEndNumber	1
(0019,1015)	SS	EnhancedScanStartNumber	1
(0019,1016)	SS	EnhancedScanEndNumber	1
(0019,1017)	SS	SeriesPlane	1
(0019,1018)	LO	FirstScanRAS	1
(0019,1019)	DS	FirstScanLocation	1
(0019,101A)	LO	LastScanRAS	1
(0019,101B)	DS	LastScanLocation	1
(0019,101E)	DS	DisplayFieldOfView	1
(0019,1023)	DS	TableSpeed	1
(0019,1024)	DS	MidScanTime	1
(0019,1025)	SS	MidScanFlag	1
(0019,1026)	SL	DegreesOfAzimuth	1
(0019,1027)	DS	GantryPeriod	1
(0019,102A)	DS	XRayOnPosition	1
(0019,102B)	DS	XRayOffPosition	1
(0019,102C)	SL	NumberOfTriggers	1
(0019,102E)	DS	AngleOfFirstView	1
(0019,102F)	DS	TriggerFrequency	1
(0019,1039)	SS	ScanFOVType	1
(0019,1040)	SS	StartReconFlag	1
(0019,1041)	SS	ComputeType	1
(0019,1042)	SS	SegmentNumber	1
(0019,1043)	SS	TotalSegmentsRequested	1
(0019,1044)	DS	InterscanDelay	1
(0019,1047)	SS	ViewCompressionFactor	1
(0019,104A)	SS	TotalNumberOfRefChannels	1
(0019,104B)	SL	ScanDataDataSize	1
(0019,1052)	SS	ReconPostProcFlag	1
(0019,1057)	SS	CTWaterNumber	1
(0019,1058)	SS	CTBoneNumber	1
(0019,105A)	FL	AcquisitionDuration	1
(0019,105E)	SL	NumberOfChannels	1
(0019,105F)	SL	IncrementBetweenChannels	1
(0019,1060)	SL	StartingView	1
(0019,1061)	SL	NumberOfViews	1
(0019,1062)	SL	IncrementBetweenViews	1
(0019,106A)	SS	DependentOnNumberOfViewsProcessed	1
(0019,106B)	SS	FieldOfViewInDetectorCells	1
(0019,1070)	SS	ValueOfBackprojectionButton	1
(0019,1071)	SS	SetIfFatqEstimatesWereUsed	1
(0019,1072)	DS	ZChannelAvgOverViews	1
(0019,1073)	DS	AvgOfLeftRefChansOverViews	1
(0019,1074)	DS	MaxLeftChannelOverViews	1
(0019,1075)	DS	AvgOfRightRefChansOverViews	1
(0019,1076)	DS	MaxRightChannelOverViews	1
(0019,107D)	DS	SecondEcho	1
(0019,107E)	SS	NumberOfEchoes	1
(0019,107F)	DS	TableDelta	1
(0019,1081)	SS	Contiguous	1
(0019,1084)	DS	PeakSAR	1
(0019,1085)	SS	MonitorSAR	1
(0019,1087)	DS	CardiacRepetitionTime	1
(0019,1088)	SS	ImagesPerCardiacCycle	1
(0019,108A)	SS	ActualReceiveGainAnalog	1
(0019,108B)	SS	ActualReceiveGainDigital	1
(0019,108D)	DS	DelayAfterTrigger	1
(0019,108F)	SS	SwapPhaseFrequencyAxis	1
(0019,1090)	SS	PauseInterval	1
(0019,1091)	DS	PauseTime	1
(0019,1092)	SL	SliceOffsetOnFreqAxis	1
(0019,1093)	DS	APSCenterFrequency	1
(0019,1094)	SS	APSTransmitGain	1
(0019,1095)	SS	APSAnalogReceiveGain	1
(0019,1096)	SS	APSDigitalRecieveGain	1
(0019,1097)	SL	BitmapDefiningUserCVs	1
(0019,1098)	SS	CenterFreqMethod	1
(0019,109B)	SS	PulseSeqMode	1
(0019,109C)	LO	PulseSeqName	1
(0019,109D)	DT	PulseSeqDate	1
(0019,109E)	LO	InternalPulseSeqName	1
(0019,109F)	SS	CoilType	1
(0019,10A0)	SS	SurfaceCoilType	1
(0019,10A1)	SS	ExtremityCoilFlag	1
(0019,10A2)	SL	RawDataRunNumber	1
(0019,10A3)	UL	CalibratedFieldStrength	1
(0019,10A4)	SS	SATSuppressionFatWater	1
(0019,10A5)	DS	ReceiveBandwidth	1
(0019,10A7)	DS	UserData0	1
(0019,10A8)	DS	UserData1	1
(0019,10A9)	DS	UserData2	1
(0019,10AA)	DS	UserData3	1
(0019,10AB)	DS	UserData4	1
(0019,10AC)	DS	UserData5	1
(0019,10AD)	DS	UserData6	1
(0019,10AE)	DS	UserData7	1
(0019,10AF)	DS	UserData8	1
(0019,10B0)	DS	UserData9	1
(0019,10B1)	DS	UserData10	1
(0019,10B2)	DS	UserData11	1
(0019,10B3)	DS	UserData12	1
(0019,10B4)	DS	UserData13	1
(0019,10B5)	DS	UserData14	1
(0019,10B6)	DS	UserData15	1
(0019,10B7)	DS	UserData16	1
(0019,10B8)	DS	UserData17	1
(0019,10B9)	DS	UserData18	1
(0019,10BA)	DS	UserData19	1
(0019,10BB)	DS	UserData20	1
(0019,10BC)	DS	UserData21	1
(0019,10BD)	DS	UserData22	1
(0019,10BE)	DS	ProjectionAngle	1
(0019,10C0)	SS	SaturationPlanes	1
(0019,10C1)	SS	SurfaceCoilIntensity	1
(0019,10C2)	SS	SATLocationR	1
(0019,10C3)	SS	SATLocationL	1
(0019,10C4)	SS	SATLocationA	1
(0019,10C5)	SS	SATLocationP	1
(0019,10C6)	SS	SATLocationH	1
(0019,10C7)	SS	SATLocationF	1
(0019,10C8)	SS	SATThicknessRL	1
(0019,10C9)	SS	SATThicknessAP	1
(0019,10CA)	SS	SATThicknessHF	1
(0019,10CB)	SS	PrescribedContrastFlowAxis	1
(0019,10CC)	SS	VelocityEncoding	1
(0019,10CD)	SS	ThicknessDisclaimer	1
(0019,10CE)	SS	PrescanType	1
(0019,10CF)	SS	BitmapManualPrescanChanges	1
(0019,10D0)	SH	RawDataType	1
(0019,10D2)	SS	ProjectionAlgorithm	1
(0019,10D3)	SH	ProjectionAlgorithmName	1
(0019,10D5)	SS	FractionalEcho	1
(0019,10D6)	SS	PrepPulse	1
(0019,10D7)	SS	CardiacPhaseNumber	1
(0019,10D8)	SS	VariableEchoFlag	1
(0019,10D9)	DS	ConcatenatedSAT	1
(0019,10DA)	SS	RefChannelUsed	1
(0019,10DB)	DS	BackprojectorCoefficient	1
(0019,10DC)	SS	PrimarySpeedCorrectionUsed	1
(0019,10DD)	SS	OverrangeCorrectionUsed	1
(0019,10DE)	DS	DynamicZAlphaValue	1
(0019,10DF)	DS	UserData23	1
(0019,10E0)	DS	UserData24	1
(0019,10E2)	DS	VelocityEncodeScale	1
(0019,10F2)	SS	FastPhases	1
(0019,10F9)	DS	TransmissionGain	1
(0021,0000)	UL	GEMSPrivateGroupLength_0021	1
(0021,0010)	LO	GEMSPrivateGroupCreator_0021_10xx	1
(0021,1003)	SS	SeriesFromWhichPrescribed	1
(0021,1005)	SH	GenesisVersionNow	1
(0021,1007)	UL	SeriesRecordChecksum	1
(0021,1018)	SH	GenesisVersionNow	1
(0021,1019)	UL	AcqReconRecordChecksum	1
(0021,1020)	DS	TableStartLocation	1
(0021,1035)	SS	SeriesFromWhichPrescribed	1
(0021,1036)	SS	ImageFromWhichPrescribed	1
(0021,1037)	SS	ScreenFormat8_16	1
(0021,104A)	LO	AnatomicalReferenceForScout	1
(0021,104F)	SS	LocationsInAcquisition	1
(0021,1050)	SS	GraphicallyPrescribed	1
(0021,1051)	DS	RotationFromSourceXRot	1
(0021,1052)	DS	RotationFromSourceYRot	1
(0021,1053)	DS	RotationFromSourceZRot	1
(0021,1054)	SH	ImagePosition	3
(0021,1055)	SH	ImageOrientation	6
(0021,1056)	SL	IntegerSlop_Num3Dslabs	1
(0021,1057)	SL	IntegerSlop_LocsPer3Dslab	1
(0021,1058)	SL	IntegerSlop_Number3DSliceLocationOverlap 	1
(0021,1059)	SL	IntegerSlop_ImageFiltering_05T_2T	1
(0021,105A)	SL	IntegerSlop_DiffusionDirection	1
(0021,105B)	DS	FloatSlop_Ihtagfa	1
(0021,105C)	DS	FloatSlop_Ihtagor	1
(0021,105D)	DS	FloatSlop_Ihbspti	1
(0021,105E)	DS	FloatSlopRTIATimer	1
(0021,105F)	DS	FloatSlopFps	1
(0021,1081)	DS	AutoWindowLevelAlpha	1
(0021,1082)	DS	AutoWindowLevelBeta	1
(0021,1083)	DS	AutoWindowLevelWindow	1
(0021,1084)	DS	AutoWindowLevelLevel	1
(0021,1090)	SS	TubeFocalSpotPosition	1
(0021,1091)	SS	BiopsyPosition	1
(0021,1092)	FL	BiopsyTLocation	1
(0021,1093)	FL	BiopsyRefLocation	1
(0023,0000)	UL	GEMSPrivateGroupLength_0023	1
(0023,0010)	LO	GEMSPrivateGroupCreator_0023_10xx	1
(0023,1001)	SL	NumberOfSeriesInStudy	1
(0023,1002)	SL	NumberOfUnarchivedSeries	1
(0023,1010)	SS	ReferenceImageField	1
(0023,1050)	SS	SummaryImage	1
(0023,1070)	FD	StartTimeInFirstAxialInSecs	1
(0023,1074)	SL	NumberOfUpdatesToHeader	1
(0023,107D)	SS	IndicatesIfStudyHasCompleteInfoDICOMGenesis	1
(0025,0000)	UL	GEMSPrivateGroupLength_0025	1
(0025,0010)	LO	GEMSPrivateGroupCreator_0025_10xx	1
(0025,1006)	SS	LastPulseSequenceUsed	1
(0025,1007)	SL	ImagesInSeries	1
(0025,1010)	SL	LandmarkCounter	1
(0025,1011)	SS	NumberOfAcquisitions	1
(0025,1014)	SL	IndicatesNumberOfUpdatesToHeader	1
(0025,1017)	SL	SeriesCompleteFlag	1
(0025,1018)	SL	NumberOfImagesArchived	1
(0025,1019)	SL	LastImageNumberUsed	1
(0025,101A)	SH	PrimaryReceiverSuiteAndHost	1
(0025,101B)	OB	ProtocolDataBlockCompressed	1
(0027,0000)	UL	GEMSPrivateGroupLength_0027	1
(0027,0010)	LO	GEMSPrivateGroupCreator_0027_10xx	1
(0027,1006)	SL	ImageArchiveFlag	1
(0027,1010)	SS	ScoutType	1
(0027,101C)	SL	VmaMamp	1
(0027,101D)	SS	VmaPhase	1
(0027,101E)	SL	VmaMod	1
(0027,101F)	SL	VmaClip	1
(0027,1020)	SS	SmartScanOnOffFlag	1
(0027,1030)	SH	ForeignImageRevision	1
(0027,1031)	SS	ImagingMode	1
(0027,1032)	SS	PulseSequence	1
(0027,1033)	SL	ImagingOptions	1
(0027,1035)	SS	PlaneType	1
(0027,1036)	SL	ObliquePlane	1
(0027,1040)	SH	RASLetterOfImageLocation	1
(0027,1041)	FL	ImageLocation	1
(0027,1042)	FL	CenterRCoordOfPlaneImage	1
(0027,1043)	FL	CenterACoordOfPlaneImage	1
(0027,1044)	FL	CenterSCoordOfPlaneImage	1
(0027,1045)	FL	NormalRCoord	1
(0027,1046)	FL	NormalACoord	1
(0027,1047)	FL	NormalSCoord	1
(0027,1048)	FL	RCoordOfTopRightCorner	1
(0027,1049)	FL	ACoordOfTopRightCorner	1
(0027,104A)	FL	SCoordOfTopRightCorner	1
(0027,104B)	FL	RCoordOfBottomRightCorner	1
(0027,104C)	FL	ACoordOfBottomRightCorner	1
(0027,104D)	FL	SCoordOfBottomRightCorner	1
(0027,1050)	FL	TableStartLocation	1
(0027,1051)	FL	TableEndLocation	1
(0027,1052)	SH	RASLetterForSideOfImage	1
(0027,1053)	SH	RASLetterForAnteriorPosterior	1
(0027,1054)	SH	RASLetterForScoutStartLoc	1
(0027,1055)	SH	RASLetterForScoutEndLoc	1
(0027,1060)	FL	ImageDimensionX	1
(0027,1061)	FL	ImageDimensionY	1
(0027,1062)	FL	NumberOfExcitations	1
(0029,0000)	UL	GEMSPrivateGroupLength_0029	1
(0029,0010)	LO	GEMSPrivateGroupCreator_0029_10xx	1
(0029,1004)	SL	LowerRangeOfPixels1	1
(0029,1005)	DS	LowerRangeOfPixels1	1
(0029,1006)	DS	LowerRangeOfPixels1	1
(0029,1007)	SL	LowerRangeOfPixels1	1
(0029,1008)	SH	LowerRangeOfPixels1	1
(0029,1009)	SH	LowerRangeOfPixels1	1
(0029,100A)	SS	LowerRangeOfPixels1	1
(0029,1015)	SL	LowerRangeOfPixels1	1
(0029,1016)	SL	UpperRangeOfPixels1	1
(0029,1017)	SL	LowerRangeOfPixels2	1
(0029,1018)	SL	UpperRangeOfPixels2	1
(0029,101A)	SL	LengthOfTotHdrInBytes	1
(0029,1026)	SS	VersionOfHdrStruct	1
(0029,1034)	SL	AdvantageCompOverflow	1
(0029,1035)	SL	AdvantageCompUnderflow	1
(0039,0000)	UL	GEMSPrivateGroupLength_0039	1
(0039,0010)	LO	GEMSPrivateGroupCreator_0039_10xx	1
(0039,1010)	IS	SBookPageNumber	1
(0039,1020)	IS	SBookPageFormat	1
(0039,1030)	ST	SBookImagePosition	1
(0039,1040)	ST	SBookTeachingFileFlag	1
(0039,1041)	LT	SBookNotebookText	1
(0039,1050)	UI	ReferenceToStudyUID	1
(0039,1051)	UI	ReferenceToSeriesUID	1
(0039,1052)	IS	ReferenceToOriginalInstanceNumber	1
(0039,0050)	LO	GEMSPrivateGroupCreator_0039_50xx	1
(0039,5065)	UI	ReferenceToStudyUID	1
(0039,5070)	UI	ReferenceToSeriesUID	1
(0039,5075)	IS	ReferenceToOriginalInstanceNumber	1
(0039,5080)	IS	PrivateEntityNumber	1
(0039,5085)	DA	PrivateEntityDate	1
(0039,5090)	TM	PrivateEntityTime	1
(0039,5095)	LO	PrivateEntityInvocationString	1
(0039,50AA)	CS	PrivateEntityType	1
(0039,50FF)	OB	PrivateEntityData	1
(0043,0000)	UL	GEMSPrivateGroupLength_0043	1
(0043,0010)	LO	GEMSPrivateGroupCreator_0043_10xx	1
(0043,1001)	SS	BitmapOfPrescanOptions	1
(0043,1002)	SS	GradientOffsetInX	1
(0043,1003)	SS	GradientOffsetInY	1
(0043,1004)	SS	GradientOffsetInZ	1
(0043,1005)	SS	ImgIsOriginalOrUnoriginal	1
(0043,1006)	SS	NumberOfEPIShots	1
(0043,1007)	SS	ViewsPerSegment	1
(0043,1008)	SS	RespiratoryRateInBPM	1
(0043,1009)	SS	RespiratoryTriggerPoint	1
(0043,100A)	SS	TypeOfReceiverUsed	1
(0043,100B)	DS	PeakRateOfChangeofGradientField	1
(0043,100C)	DS	LimitsInUnitsOfPercent	1
(0043,100D)	DS	PSDEstimatedLimit	1
(0043,100E)	DS	PSDEstimatedLimitInTeslaPerSecond	1
(0043,100F)	DS	SarAvgHead	1
(0043,1010)	US	WindowValue	1
(0043,1011)	US	TotalInputViews	1
(0043,1012)	SS	XRayChain	3
(0043,1013)	SS	DeconKernelParameters	5
(0043,1014)	SS	CalibrationParameters	3
(0043,1015)	SS	TotalOutputViews	3
(0043,1016)	SS	NumberOfOverranges	5
(0043,1017)	DS	IBHImageScaleFactors	1
(0043,1018)	DS	BBHCoefficients	3
(0043,1019)	SS	NumberOfBBHChannelsToBlend	1
(0043,101A)	SL	StartingChannelNumber	1
(0043,101B)	SS	PpScanParameters	1
(0043,101C)	SS	GEImageIntegrity	1
(0043,101D)	SS	LevelValue	1
(0043,101E)	DS	DeltaStartTime	1
(0043,101F)	SL	MaxOverrangesInAView	1
(0043,1020)	DS	AllOverrangesAllViews	1
(0043,1021)	SS	CorrectedAfterGlowTerms	1
(0043,1025)	SS	ReferenceChannels	6
(0043,1026)	US	NoViewsRefChansBlocked	6
(0043,1027)	SH	ScanPitchRatio	1
(0043,1028)	OB	UniqueImageID	1
(0043,1029)	OB	HistogramTables	1
(0043,102A)	OB	UserDefinedData	1
(0043,102B)	SS	PrivateScanOptions	4
(0043,102C)	SS	EffectiveEchoSpacing	1
(0043,102D)	SH	FilterMode	1
(0043,102E)	SH	StringSlopField2	1
(0043,102F)	SS	RawDataType_ImageType	1
(0043,1030)	SS	VasCollapseFlag	1
(0043,1031)	DS	RACoordOfTargetReconCenter	2
(0043,1032)	SS	VasFlags	1
(0043,1033)	FL	NegScanSpacing	1
(0043,1034)	IS	OffsetFrequency	1
(0043,1035)	UL	UserUsageTag	1
(0043,1036)	UL	UserFillMap_MSW	1
(0043,1037)	UL	UserFillMap_LSW	1
(0043,1038)	FL	User25_User48	24
(0043,1039)	IS	SlopInt6_SlopInt9	4
(0043,1040)	FL	TriggerOnPosition	4
(0043,1041)	FL	DegreeOfRotation	4
(0043,1042)	SL	DASTriggerSource	4
(0043,1043)	SL	DASFpaGain	4
(0043,1044)	SL	DASOutputSource	4
(0043,1045)	SL	DASADInput	4
(0043,1046)	SL	DASCalMode	4
(0043,1047)	SL	DASCalFrequency	4
(0043,1048)	SL	DASRegXm	4
(0043,1049)	SL	DASAutoZero	4
(0043,104A)	SS	StartingChannelOfView	4
(0043,104B)	SL	DASXmPattern	4
(0043,104C)	SS	TGGCTriggerMode	4
(0043,104D)	FL	StartScanToXRayOnDelay	4
(0043,104E)	FL	DurationOfXRayOn	4
(0043,1060)	IS	SlopInt10_SlopInt17	8
(0043,1061)	UI	ScannerStudyEntityUID	1
(0043,1062)	SH	ScannerStudyID	1
(0043,1063)	SH	RawDataID	1
(0043,1064)	CS	ImageFilter	1-n
(0043,1065)	US	MotionCorrectionIndicator	1
(0043,1066)	US	HelicalCorrectionIndicator	1
(0043,1067)	US	IBOCorrectionIndicator	1
(0043,1068)	US	CrossTalkCorrectionIndicator	1
(0043,1069)	US	QcalCorrectionIndicator	1
(0043,106A)	US	AfterglowCorrectionIndicator	1
(0043,106B)	US	LocalDeconCorrectionIndicator	1
(0043,106C)	IS	DetectorRow	1
(0043,106D)	US	ZSmoothingSize	1
(0043,106E)	SH	AutomAMode	1
(0043,106F)	DS	ScannerTableEntry	3
(0043,1070)	LO	ParadigmName	1
(0043,1071)	ST	ParadigmDescription	1
(0043,1072)	UI	ParadigmUID	1
(0043,1073)	US	ExperimentType	1
(0043,1074)	US	NumberRestVolumes	1
(0043,1075)	US	NumberActiveVolumes	1
(0043,1076)	US	NumberDummyScans	1
(0043,1077)	SH	ApplicationName	1
(0043,1078)	SH	ApplicationVersion	1
(0043,1079)	US	SlicesPerVolume	1
(0043,107A)	US	ExpectedTimePoints	1
(0043,107B)	FL	RegressorValues	1-n
(0043,107C)	FL	DelayAfterSliceGroup	1
(0043,107D)	US	ReconModeFlagWord	1
(0043,107E)	LO	PACCSpecificInformation	1-n
(0043,107F)	DS	ReservedForFutureUse1	1-n
(0043,1080)	LO	CoilIDdata	1-n
(0043,1081)	LO	GECoilName	1
(0043,1082)	LO	SystemConfigurationInformation	1-n
(0043,1083)	DS	AssetRFactors	1-n
(0043,1084)	LO	AdditionalAssetData	1-n
(0043,1085)	UT	DebugDataText	1
(0043,1086)	OB	DebugDataBinary	1
(0043,1087)	UT	ReservedForFutureUse2	1
(0043,1088)	UI	UIDofCalibrationSeriesforPure	1
(0043,1089)	LO	GoverningBodySARdBdT	3
(0043,108A)	CS	PrivateInPlanEncodingDir	1
(0043,108B)	OB	FMRIbinaryDataBlock	1
(0043,108C)	DS	VoxelLocation	6
(0043,108D)	DS	SatBandLocations	1-n
(0043,108E)	DS	SpectroPrescanValues	3
(0043,108F)	DS	SpectroParameters	3
(0043,1090)	LO	SARDefinition	1-n
(0043,1091)	DS	SARValues	1-n
(0043,1092)	LO	ImageErrorText	1
(0043,1093)	DS	SpectroQuantitationValues	1-n
(0043,1094)	DS	SpectroRatioValues	1-n
(0043,1095)	LO	PrescanReuseString	1
(0043,1096)	CS	ContentQualification	1
(0043,1097)	LO	ImageFilteringParameters	1-n
(0043,1098)	UI	UIDofCalibrationSeriesforAsset	1
(0043,1099)	LO	ExtendedOptions	1-n
(0043,109A)	IS	RxStackIdentification	1
(0045,0000)	UL	GEMSPrivateGroupLength_0045	1
(0045,0010)	LO	GEMSPrivateGroupCreator_0045_10xx	1
(0045,1001)	SS	NumberOfMacroRowsInDetector	1
(0045,1002)	FL	MacroWidthAtIsoCenter	1
(0045,1003)	SS	DASType	1
(0045,1004)	SS	DASGain	1
(0045,1005)	SS	DASTemperature	1
(0045,1006)	CS	TableDirection	1
(0045,1007)	FL	ZSmoothingFactor	1
(0045,1008)	SS	ViewWeightingMode	1
(0045,1009)	SS	SigmaRowNumber	1
(0045,100A)	FL	MinimumDASValue	1
(0045,100B)	FL	MaximumOffsetValue	1
(0045,100C)	SS	NumberOfViewsShifted	1
(0045,100D)	SS	ZTrackingFlag	1
(0045,100E)	FL	MeanZError	1
(0045,100F)	FL	ZTrackingError	1
(0045,1010)	SS	StartView2A	1
(0045,1011)	SS	NumberOfViews2A	1
(0045,1012)	SS	StartView1A	1
(0045,1013)	SS	SigmaMode	1
(0045,1014)	SS	NumberOfViews1A	1
(0045,1015)	SS	StartView2B	1
(0045,1016)	SS	NumberOfViews2B	1
(0045,1017)	SS	StartView1B	1
(0045,1018)	SS	NumberOfViews1B	1
(0045,1019)	SS	AirCalibrationDate	1
(0045,101A)	SS	AirCalibrationTime	1
(0045,101B)	SS	PhantomCalibrationDate	1
(0045,101C)	SS	PhantomCalibrationTime	1
(0045,101D)	SS	ZSlopeCalibrationDate	1
(0045,101E)	SS	ZSlopeCalibrationTime	1
(0045,101F)	SS	CrossTalkCalibrationDate	1
(0045,1020)	SS	CrossTalkCalibrationTime	1
(0045,1021)	SS	IterBoneFlag	1
(0045,1022)	SS	PeristalticFlag	1
(0045,1030)	CS	CardiacReconAlgorithm	1
(0045,1031)	CS	AvgHeartRateForImage	1
(0045,1032)	FL	TemporalResolution	1
(0045,1033)	CS	PctRpeakDelay	1
(0047,0000)	UL	GEMSPrivateGroupLength_0047	1
(0047,0010)	LO	GEMSPrivateGroupCreator_0047_10xx	1
(0047,1001)	SQ	ReconstructionParametersSequence	1
(0047,1010)	OB	ReportParameters	1
(0047,1011)	LT	Protocol	1
(0047,1012)	OB	PreviousExamHeaders	1
(0047,1049)	UL	VolumeColor	3-n
(0047,1050)	UL	VolumeVoxelCount	1
(0047,1051)	UL	VolumeSegmentCount	1-n
(0047,1053)	US	VolumeSliceSize	1
(0047,1054)	US	VolumeSliceCount	1
(0047,1055)	SL	VolumeThresholdValue	1
(0047,1057)	DS	VolumeVoxelRatio	1
(0047,1058)	DS	VolumeVoxelSize	1
(0047,1059)	US	VolumeZPositionSize	1
(0047,1060)	DS	VolumeBaseLine	9
(0047,1061)	DS	VolumeCenterPoint	3
(0047,1063)	SL	VolumeSkewBase	1
(0047,1064)	DS	VolumeRegistrationTransformRotationMatrix	9
(0047,1065)	DS	VolumeRegistrationTransformTranslationVector	3
(0047,1070)	DS	KPVList	1-n
(0047,1071)	IS	XRayTubeCurrentList	1-n
(0047,1072)	IS	ExposureList	1-n
(0047,1080)	LO	AcquisitionDLXIdentifier	1
(0047,1081)	IS	AcquisitionDLX2DSeriesCount	1
(0047,1085)	SQ	AcquisitionDLX2DSeriesSequence	1
(0047,1089)	DS	ContrastAgentVolumeList	1-n
(0047,108A)	US	NumberOfInjections	1
(0047,108B)	US	FrameCount	1
(0047,1096)	IS	UsedFrames	1-n
(0047,1091)	LO	XA3DReconstructionAlgorithmName	1
(0047,1092)	CS	XA3DReconstructionAlgorithmVersion	1
(0047,1093)	DA	DLXCalibrationDate	1
(0047,1094)	TM	DLXCalibrationTime	1
(0047,1095)	CS	DLXCalibrationStatus	1
(0047,1098)	US	TransformCount	1
(0047,1099)	SQ	TransformSequence	1
(0047,109A)	DS	TransformRotationMatrix	9
(0047,109B)	DS	TransformTranslationVector	3
(0047,109C)	LO	TransformLabel	1
(0047,10B1)	US	WireframeCount	1
(0047,10B2)	US	LocationSystem	1
(0047,10B0)	SQ	WireframeList	1
(0047,10B5)	LO	WireframeName	1
(0047,10B6)	LO	WireframeGroupName	1
(0047,10B7)	LO	WireframeColor	1
(0047,10B8)	SL	WireframeAttributes	1
(0047,10B9)	SL	WireframePointCount	1
(0047,10BA)	SL	WireframeTimestamp	1
(0047,10BB)	SQ	WireframePointList	1
(0047,10BC)	DS	WireframePointsCoordinates	3
(0047,10C0)	DS	VolumeUpperLeftHighCornerRAS	3
(0047,10C1)	DS	VolumeSliceToRASRotationMatrix	9
(0047,10C2)	DS	VolumeUpperLeftHighCornerTLOC	1
(0047,10D1)	OB	VolumeSegmentList	1
(0047,10D2)	OB	VolumeGradientList	1
(0047,10D3)	OB	VolumeDensityList	1
(0047,10D4)	OB	VolumeZPositionList	1
(0047,10D5)	OB	VolumeOriginalIndexList	1
(0047,10D6)	ST	GeneralDescription	1
(0047,10D7)	CS	TDRT	1
(0047,10D8)	US	NVRP	1
(0047,10D9)	US	CVRPN	1
(0047,10DA)	SQ	VolumeRenderingPresetsSequence	1
(0047,10DB)	LO	PresetName	1
(0047,10DC)	SS	OpacityCurveX	1-n
(0047,10DD)	FL	OpacityCurveY	1-n
(0047,10DE)	US	NOCP	1
(0047,10DF)	SS	ColorCurveX	1-n
(0047,10E0)	FL	ColorCurveY	3-3*n
(0047,10E1)	US	NCCP	1
(0047,10E2)	CS	GSA	1
(0047,10E3)	CS	VRSF	1
(0047,10E4)	FL	AF	1
(0047,10E5)	FL	DF	1
(0047,10E6)	FL	SCF	1
(0047,10E7)	FL	SPF	1
(0047,10E8)	FL	OrthogonalClippingPlanes	24
(0047,10E9)	FL	CP	3
(0047,10EA)	DS	CFP	3
(0047,10EB)	DS	CVU	3
(0047,10EC)	FL	RFOV	1
(0047,10ED)	CS	PPRP	1
(0047,10EE)	DS	3DWW	1
(0047,10EF)	DS	3DWL	1
(0047,10F0)	CS	BBV	1
(0047,10F1)	CS	ERF	1
(0047,10F2)	US	TDRMS	1
(0047,10F3)	FL	TDSSS	1
(0047,10F4)	CS	VolumeLabel	1-n
(0047,10F5)	DS	MinOriginalDensity	1-n
(0047,10F6)	DS	MaxOriginalDensity	1-n
(0047,10F7)	DS	MinConvertedDensity	1-n
(0047,10F8)	DS	MaxConvertedDensity	1-n
(0049,0000)	UL	GEMSPrivateGroupLength_0049	1
(0049,0010)	LO	GEMSPrivateGroupCreator_0049_10xx	1
(0049,1001)	SQ	CTCardiacSequence	1
(0049,1002)	CS	HeartRateAtConfirm	1
(0049,1003)	FL	AvgHeartRatePriorToConfirm	1
(0049,1004)	CS	MinHeartRatePriorToConfirm	1
(0049,1005)	CS	MaxHeartRatePriorToConfirm	1
(0049,1006)	FL	StdDevHeartRatePriorToConfirm	1
(0049,1007)	US	NumHeartRateSamplesPriorToConfirm	1
(0049,1008)	CS	AutoHeartRateDetectPredict	1
(0049,1009)	CS	SystemOptimizedHeartRate	1
(0049,100A)	ST	EkgMonitorType	1
(0049,100B)	CS	NumReconSectors	1
(0049,100C)	FL	RpeakTimeStamps	256
(004B,0000)	UL	GEMSPrivateGroupLength_004B	1
(004B,0010)	LO	GEMSPrivateGroupCreator_004B_10xx	1
(004B,1001)	DS	BeamThickness	1-n
(004B,1002)	DS	RTime	1-n
(004B,1003)	IS	HBCNumber	1
(0051,0000)	UL	GEMSPrivateGroupLength_0051	1
(0051,0010)	LO	GEMSPrivateGroupCreator_0051_10xx	1
(0051,1001)	SQ	CTVESSequence	1
(0249,0000)	UL	GEMSPrivateGroupLength_0249	1
(0249,0010)	LO	GEMSPrivateGroupCreator_0249_10xx	1
(0249,1011)	DA	PlanCreationDate	1
(0249,1013)	TM	PlanCreationTime	1
(0249,1014)	PN	OperatorName	1
(0249,1016)	LO	PlanComment	1
(0249,1018)	SQ	PlanImageSequence	1
(0249,101A)	LO	ExamSeriesImageIdentifier	1
(0249,101B)	IS	AdditionalImageIdentifier	1
(0249,101C)	CS	BuildResolution	1
(0249,1020)	SQ	StructureSequence	1
(0249,1022)	SH	StructureName	1
(0249,1024)	CS	StructureType	1
(0249,1028)	CS	StructureColor	1
(0249,1030)	SQ	SlabSequence	1
(0249,1032)	SQ	SlabImageSequence	1
(0249,1036)	DS	ZPlusThickness	1
(0249,1038)	DS	ZMinusThickness	1
(0249,103A)	DS	SlabShape	3-n
(0249,1040)	SQ	MarkerSequence	1
(0249,1042)	SH	MarkerName	1
(0249,1044)	CS	MarkerColor	1
(0249,1046)	DS	MarkerPosition	3
(0249,1050)	SQ	BeamGroupSequence	1
(0249,1051)	SH	GroupName	1
(0249,1052)	CS	GroupProperties	1-n
(0249,1054)	SQ	BeamSequence	1
(0249,1060)	SQ	MachineReferenceSequence	1
(0249,1062)	SH	MachineName	1
(0249,1064)	SH	BeamName	1
(0249,1066)	CS	ParticleType	1
(0249,1068)	DS	NormalParticleEnergy	1
(0249,1070)	SQ	BlockSequence	1
(0249,1072)	LO	BlockName	1
(0249,1074)	DS	BlockShape	2-n
(0249,1076)	CS	BlockType	1
(0249,1080)	SQ	CutoutSequence	1
(0249,1082)	LO	CutoutName	1
(0249,1084)	DS	CutoutShape	2-n
(0249,1086)	CS	CutoutType	1
(0249,1090)	SH	CollimatorName	1
(0249,1092)	CS	CollmatorType	1
(0249,10A0)	SQ	DynamicSegmentSequence	1
(0249,10A2)	DS	TableAngle	1
(0249,10A4)	DS	GantryAngle	1
(0249,10A6)	DS	CollimatorAngle	1
(0249,10A8)	DS	IsocenterPosition	1
(0249,10A9)	DS	SourceToSurfaceDistance	1
(0249,10AA)	DS	XSymmetricOpening	1
(0249,10AC)	DS	YSymmetricOpening	1
(0249,10AE)	DS	XPositiveJawPosition	1
(0249,10B0)	DS	YPositiveJawPosition	1
(0249,10B2)	DS	XNegativeJawPosition	1
(0249,10B4)	DS	YNegativeJawPosition	1
(0249,10B6)	DS	LeafPositions	2-n
(0249,10C0)	UI	ReferencedMachineSOPClassUID	1
(0249,10C1)	UI	ReferencedMachineSOPInstanceUID	1
(0249,10CA)	SH	AssociatedMarkers	1-n
(0249,10D0)	CS	TreatmentPositions	1
(0249,10F0)	OB	DRRPresetList	1
(0249,10F1)	OB	MacroList	1
(0249,10F2)	CS	PatientScannedPosition	1
(0249,10F3)	OB	PrintPreferences	1
(0249,10F4)	CS	TreatmentDeviceConventions	1
(0249,10F5)	CS	BeamLimitingDeviceMode	1
(0249,10F6)	DS	DRRSettings	1
(0249,10F7)	SH	ConformationAlgorithm	1
(2001,0010)	LO	GEMSPrivateGroupLength_2001	1
(2001,1010)	UI	DicomImplementationUID	1
(2001,1011)	SH	DicomImplementationVersion	1
(2001,1012)	UI	WithinDICOMimplementationSOPInstanceUID	1
(2001,1013)	SH	ApplicationName	1
(2001,1014)	SH	ApplicationVersion	1
(2001,1015)	SH	CompatibilityVersion	1
(2001,1021)	UI	ReferencedSeriesUID	1-n
(2001,1031)	US	NumberObjectsAveraged	1
(2001,1041)	US	NumberExpectedTimePoints	1
(2001,1051)	US	NumberSlicesPerVolume	1
(2001,1060)	US	BWImageType	1
(2001,1061)	US	ExperimentType	1
(2001,1071)	UI	ParadigmUID	1
(2001,1072)	LO	ParadigmName	1
(2001,1073)	ST	ParadigmDescription	1
(2001,1080)	OB	FMRIContrast	1
(2001,1081)	FL	RegressorValues	1-n
(2001,1086)	US	NumberDegreesFreedom	1
(2001,108a)	FL	ZThreshold	1
(2001,108b)	FL	pThreshold	1
(2001,10A0)	FL	MotionParameters	1-n
(2001,10A1)	FL	RegistrationParameters	1-n
(2001,10A2)	FL	SubjectData	1-n
(2001,10B0)	OB	DTIparameters	1
(2001,10C0)	OB	ParadigmInfo	1
(7001,0000)	UL	GEMSPrivateGroupLength_7001	1
(7001,0010)	LO	GEMSPrivateGroupCreator_7001_10xx	1
(7001,1001)	OB	RdbHdrRec	1
(7001,1002)	OB	RdbHdrPerPassTab	1
(7001,1003)	OB	RdbHdrUnlockRaw	1
(7001,1004)	OB	RdbHdrDataAcqTab	1
(7001,1005)	OB	RdbHdrNexTab	1
(7001,1006)	OB	RdbHdrNexAbortTab	1
(7001,1007)	OB	RdbHdrTool	1
(7001,1008)	OB	RdbRawData	1
(7001,1009)	OB	SSPSave	1
(7001,100A)	OB	UDASave	1
(7001,100B)	OB	RdbChemsatData	1

